                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                              ```    `````                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                      ```...-----.........----......-.....``                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                 `.-////::::-....--...-::::::::::---:------.`.``````````                                                                                                                                                                                                                                                                                                                                            
                                                                                                            ``..--::/::-------..--.------:-:-:-:::::::::::::---......``.....``````````..````````````.....`                                                                                                                                                                                                                                                                                                          
                                                                                                       ``.------------.....-------------::::://++++///::-::::--.:------:------::::-.....```.````````......````````....``````                                                                                                                                                                                                                                                                                        
                                                                                                  ```..---::--...-----..-------------:://++ooossho+/:----:--.-...---://:::::///+++///:///----------::///:----..``....--....````````                                                                                                                                                                                                                                                                                 
                                                                                                `-/:-....-----..``...`.........---://////++++///////-:---.------:-:::/+///+++//+//:::////:/:::::://////::::::::-::-::+s+:/:+++///:::....-:                                                                                                                                                                                                                                                                          
                                                                                              ```....`.......--/+/:.````.....``.-:/+////////:////:::...--..--:--::://+++///:::-:-:::::::////++++++++///:/+++////++osyyso--///:-...-:++/:+/:-.``                                                                                                                                                                                                                                                                     
                                                                                           `````.`...``......:oo+:..````...-.---/++osoo///++++++/::-.....-//++:--:::/+//::::-----:::://+oo+oso++oooooo+/++++/+oyssso+:::-:/+/++/:-........--://-.                                                                                                                                                                                                                                                                   
                                                                                         ```..`...........-..-:--:/:....::----/+osssys+/--++sso/:/:----.-/o/---```.-//::-------////+osssssooo++oo+++//////+oyyhys/--..:/-.---.-.-.--/:--..``.--::/-.`                                                                                                                                                                                                                                                               
                                                                                      `.--.``.-/::---...`.--:-::/:://///:::/++soyyyyyysso+::/:+o//:-..:o///:-.``...-:/:....--.:++osyhsyyss+o++++/++o++++shhdhs+:--.:../-````+/`..````.---:/:.``--:/oo+-                                                                                                                                                                                                                                                             
                                                                                     .::--..../+/---.....::::://::/+/://://++sssso+oso+++/::::+/----:::/o/:--.``.--:--...-://:oyyydysss/-///oo+oosooyyddddyo:--::..-`````  `//`-.````````.+o/.`..-.-:+o/-`                                                                                                                                                                                                                                                          
                                                                                   `-/::::-:--:/::-..-:-::/:////+/+/:://+oosy+/::+-+++/:-:/--::::////+/:::.--.-://-`..-:oossysNNmmh//-.`-:+oo/o+sssydmdyo++:..-....`````   `````    `  ````.::-......-+oyo`                                                                                                                                                                                                                                                         
                                                                                 `:/++///:++/::+::::::--:-.-:/::::////++osys+++o+/:/:----:.---/--:::::/:/:::://::-..-:/oyddmdNNmmo::/osys+ooooo/osydmh+-..-.----.```.``        ` `````` ````.--:+.....-:+ys+-`                                                                                                                                                                                                                                                      
                                                                                -ohhysoo++so+/++++//:////:-..----:++//oossshhhhyhs-.---........-::---/:::/:/::///---/osyyhdddmhdooyhNNmNmmmhhdddhdmdy/-`...---.```.````   `````..........````..-:-...../:-:oys/::.                                                                                                                                                                                                                                                  
                                                                               /yhhhhhyyhdyyhyyyhyysso++//:-....-:osyhdhdhmmhshhys+/-.--::--:-:--.-//::oo::-//o++:+shdddhsysysshysdyshhmNNNNNNNNmNds/--....---....````  ```.....`````....-...`..::-.```../:.-//+++/`                                                                                                                                                                                                                                                
                                                                              /hdddhdddhyhhhyyyysso+/++////:---:/+shyhhyys+ydo+oosy::...----:+::::+ss+++//s+//oosoyhhyoooo/ssossys+ooyysddNNMNNNdNy/-.--..----.`..```````..````````.`````......`.+:-..```.-````.-::-                                                                                                                                                                                                                                                
                                                                             /hmmmddmmmmdhyysyosoo++/oooo+/+++osyyyhyyyo+oyyyso/+dss++.``.--:/-//+/y/+oo++++:-/:+ohsyyoysyyyhhsosoyysssshyshyssssmo-::-..-....`````````````...`````.``````````...`....``````.-.....-`                                                                                                                                                                                                                                               
                                                                            :ddmmmddmddddhysyhosyhmmyydmmhdyhyhhhhyyss++oy++ssshymdmdso:.:::-:/-/+oo/+o+//:-:oshyhhy++o+oysdhyyoysyhyyssyys+//--/ds//-.`....-.``````..`....```..-----..````````.``..`.`..`````...-..-.                                                                                                                                                                                                                                              
                                                                           :dmmmNNmmmddmmdhdyyhhmmmyyyyhhhdmdmdhhhdhsyys+:/sdddhdmhmho+os+/+++hhoosso:::-:++hdhsyys+o/++yyy:y:hh+ymmhhsyyoshyoo/+++o/:.``.....``.`......```.........----....`````````.....``````.:-.-:.                                                                                                                                                                                                                                             
                                                                          -dNNNNNNNNmmdNmmddhmddhsssyhhdmmmmddhhhdydhh++oo/hmNdsomdNddmdhhdyyso/+:/:+:+osyddNdssys:/:+:oo+::o+d+dy+sshhysddyss/--++:.-......```.-.....```...-............-----..```````..````````...----                                                                                                                                                                                                                                            
                                                                         .hNNMNNNNNNNmmNNddmymmmdmhsyddNmmmdddddmddhysydddhdmms//---+hhdNMMdhho+:///oyysymmmdmddo://ossysosydh:/so:o+syhdsso++:.-+/..````..``.....`.```...--................---....```````````````..--.-:.                                                                                                                                                                                                                                          
                                                                         oNNNMNNmNNNNNmdddmmmdhdhddhddmmNNmddddmhhyyshdhmNNNNs...-//:/++syshso//yoooydmNmNNNNNMNmmmNNdsohysso:syo/oosdmd-:/++/:./o...```..```......````.-..................-........```````````````.-.`.-/.`                                                                                                                                                                                                                                        
                                                                        -mNNNNNNNNmNNNNmdNNNmmdddddddmmNNNNmmmmmmdmddmNNmNMNho/+sdhyo:o++++sosss+ooshmNNNNNNNNmNMMMNhdmNdsyhodyo/+yyNdhy/:-//:..--...``..```....``````........````````.-...--......`````````````````:.``..:-                                                                                                                                                                                                                                        
                                                                        yNNNNNNNmmmmNNNNNNNmmmddyyhmNmmmmNmmmmmNNNNNNNNNNNMNNmhhddhsooosso+/+sso/+smmmmNmNNmmdyhmNMMMMNMMNNNds+/ymmNdyo/:+/---.-.`..``..```......```...-.....````````.........-.......``````````````--````.:`                                                                                                                                                                                                                                       
                                                                       .mNNNMNNNNNNNNNNNNNdmNmNmmdmmNmNNmmmmmNNNNNNmNNMMMNNNNNNNNdddhhhhyshhyyyhhydmmdmsyo/+++o+/:+o+/yysss/.-ooymmho+/+/-.-:.--..-.`..`........``....--..`````.`..`.............-....```` `````````.:`````:/`                                                                                                                                                                                                                                      
                                                                       :NNNNNNNNNNNmmNmNNNNNMMMNmNNNmmmmmmmmNNNNMMMmhdNMMNNNNNNNNNNNdddhyddhddddmmmmmdhooosyyo//-.-..:-`.-:/ooshhdso/-:/-`./:---.--...`.................```````..``....````.............`````````````:-``-..--`                                                                                                                                                                                                                                     
                                                                       sMMNNNNNNNNNNmNNmNNNNNNNNNmNNmdhddmmmmdmMMNNNmmNNmhdhhdNNNNmdddmddddddmmNmmmNmmdddhmNNhsooyo/+-:+sdddddhh:::-..::.`-:-.-.--..-.......-..--..-...``````....``...```.`````..........````````````.-``.-.-/-                                                                                                                                                                                                                                     
                                                                      .mMMMMMMMNNNNNNNNmMNNmmmmmmdmdmmmmmmNNNNNMNNNmmmmNmyymmNNNmdhddddmmdddmmh+ohmmmNmNNNNNMNmhhyyysshdhhdmmdy//+-.-.::..-.`.---..--.....---:-......```.`...```.....-----...``........````` `.```````-```-----.                                                                                                                                                                                                                                    
                                                                      +MNMMMMMNNNNNNNNNNNmmmmmmmmmdmdddddmmmNNNNNNmmmmmNNmmNymNNdhdmmmmmmddmNNmddmNNNNNmNmddmdyhyyysyyoyyddddd+/+-`.:-::---.`--:----......--:-...-..`````...``.....-::-..--:-.``...`......`````.``````..``.---.-`                                                                                                                                                                                                                                   
                                                                     `dNNNMNNNNNNNNNNNNmmmmmmdmmmNmmdmdddmmmNmNNNmmmmNNNNNNNmNNmdmmmmmddddmmmNNmNMNNNmmmmmddhsoo+//+++syydhdhs/o-``.::/:--..--:-.--....`..---...-..````.`.``.....-/-...``.-/:-.````.`.--...```````````.:``.--:-.-`                                                                                                                                                                                                                                  
                                                                     /NNMMMNMMNNNMMNNNNmdmmdhdmmmmmmmmdddmmdmmNNmmmmNNNNMNNmNNNNNNdmNmddmNmmmNmmMNNNNmmdmNNhysssssosydddhddho/++.``.::/--.`--::.-.....```.....---.````...``..-.......-..``.//-...`````......``````.`...-...`---:--`                                                                                                                                                                                                                                 
                                                                     hNMMMMMMMNNNMNNNNNmmdddmNNNmNmmmmmmdmdddmNmNNNNNNNNNMNNNNNNNmdmNNNNNNNNNMMMNNNNNmmmNNNhhddhhhdddmdmmds+--+/```--::--..--:-.......````.-.---.```...`...---.......----....``...`````.....`````.``..`.-..`-//+:-.                                                                                                                                                                                                                                 
                                                                    `hNNMMMMMNNNNNNNmNddmmmNNNMMNNNmmmmNmmmddNNNNNNNNNNNNMMNNNNNNmmmNNNmNmNNNMNNNNNNddNNNmNmmmdddddmmmdhmh/.../:``.:-/--.`--::-........``..----.````.......--.-...........-.````...`````.....``` ``.-.``..-`.:://--.                                                                                                                                                                                                                                
                                                                    `dNmNNNNMNMMNmmmmmmNNNNNNNNmNmdmmmmNNNNNNNNNNNNNNNNNMMMNNNNNNmdddmdmmmNNNNNmmmmmhmNNNNNNNmddmmmNNdshy/.``./.``-:-:--..-::-........``..----.```....------/-..``.-.--.....`````...````....-.`````.:..`-.-..--:/--.                                                                                                                                                                                                                                
                                                                    -NmmNNNNNMMNNNdddNNNNNNNNNmmNmdmmNNNNmNNNNNdmddNNmmmNMMNNNNNNmddmmdmmmmmNmmmmmNmmmmmmNNNNNNmmNNNmhdd/.```-/.`.:.:---...:--........``.-----.``.....---:/::/.```--......````.......```......```..`:-.`-....--:::/.                                                                                                                                                                                                                                
                                                                    oNNNNNmNNNNNmmNmdhmNNNNNNmdmhdddmNmmmmNmmmNdNddmmddhmNMNNNNNNNmmmmmmdmNmmmmmmNNNmNmNNNNNNNmmNNNNhmms.````:-``-:.:-...-.--..`.....-....--...`...-.--:/:/:/-.```...----.````---....```...``.````.`-:-......::::/o:`                                                                                                                                                                                                                               
                                                                    sNNNNNNNNmNmmMNdhdhNmmNNNmNmhdddmmmmmddmmmmNNmdmmmmmdmNNdNNNNmmNdddmNNNdmmNmmNNNNNNNmNNmNNmmNNNmdmm/.````:.``:-.:-`.--.--........--.--.-........---/-/+::....-.......````..-..-..```..`....```.`.:-..-..-:::::+/.                                                                                                                                                                                                                               
                                                                    hNNNNNNNmmNNmNNdhddmmmmmNmNmmmddmmmdmmdmmmdNmdmmddmmdymMsmNNmhdddssmmmmdNNdmNNNNNNNNmmdmNmhdmmhydmy-````..``.:.:/-.--..-.........-..----.......-::/+:///:----:-``...`````.:-.......``.`..`.```....-..-...//::/+/`                                                                                                                                                                                                                               
                                                                   `hdNmNNNNNNNNNNmhddmmmNNmmmNmmmdmNdmdmmmmhmmmmmmmhdmmmysNhmNNmhddhsshmmmdmmmmNmmNdNNmmddmNosshhhydd:.```.-`..--:/:----.--.......--.....-.......---://:--:--.---....`````.-..``````...``...``.``...-...--..::::/+/.                                                                                                                                                                                                                               
                                                                   .ddNNNNNNNmmNNNmdddmmdmNmmmmmmmmmmmmmmdNhymNNmmmmdmmNmdhddNNmdhdmmdddmdmddmNNmmmdmNmmdmmNNydhhhyyms-.``.-``.:-:/:--....-..............--...`..--..:/:..:--...--..`   `.....```````...``...``.```..---.----+/:-/+:`                                                                                                                                                                                                                               
                                                                   `mmmmNNNNNmmNNNdymmmNmNNmmNmmmdmmmmmmmdmmmmNmmNmmdmmmmmdyhNNmmhmNNNmmmdmdmmmNmmmmmmmNNmmdmmhdhs+dd/.```..`.:::/-``....--........``.----.......------..:/.---.....` ``..`..`` ``..`.--.`...``````..--..----o/-.-+/.                                                                                                                                                                                                                               
                                                                   `dmmmNNNNNNdmhdmhmmmmmmmdNNmmmmmNmNNmmmdmdNmmmmmNmmmNmmmmNdmmmNNdNmNNmmddmmmmmNmmmmmmNmNmmmmddhodd/.```.``-/::..``.-..-.........-.............--:-.-..-:..---..```.......``  `.--.....`...``````...--.---:s/:--++.                                                                                                                                                                                                                               
                                                                   /dmNNNNmmNmmmdmddmddmdmmNNmmNNNNmmNNmmmdmdmmmdymmmmmmNNmmmdmmmNmNNmmNmhdmmmNNNNmNNmmdmmNmdmmmddhhd/.``.```:/-..-.`...--.-......-....---......../::-:...-.-----.`..--...```  `.----..-.`.-.``.``.-..--...-:s::-:++:.                                                                                                                                                                                                                              
                                                                   `hmNNNNmmmmmNmmmdddddddNNNNmNNNNmmNNNNmmmmNNmmhmmmNmmmmmmmmmmmmmmNmmmmdmNNmNMMNNmNmNNNdmmmmmmmmdhd+...-```:/::-.`.-..--.-......-...----......--//:-::-...---.-.```..`.```````--..-.--.`--.``..`....--.---:/-/::+/:-.                                                                                                                                                                                                                             
                                                                    .mNNNmmmmmmNmmmmddmmddNNNNNmmmmmmNNNNmmmmmNmmNmmmmmNmmmmdddmmmhdmmNNmNNNNNNNNMNmNNNNNNmmNNNmmdmdy+.`-.``````--``.``.-...`...../..-.---......--::--.--.----.--.``....``.....`....:---.`--.`.-.`...-------:/-::/+:.-.                                                                                                                                                                                                                             
                                                                     +mNNNNNmmmNNNNmmmddmhmNmNNmNmmmNNNNmNmmmNmNNNNmmmmNNNmmmmmNmmhddmmNNNNNNNNNMMNNNNNNMNNNNNNmmmmdh+..----.```-.`.-..-.`-......./-..`.--..-..-::::-.-.-.--..-..`-...```...------...---`.--...-.`..--:-----::..:/+:---`                                                                                                                                                                                                                            
                                                                     `smNNNNdmNNmNmNNNNNmdmmmmmNNmmNmNNNmmmmmdmNNmmmmmmNNNmmmmmNmmmmmmmmNNNNmmNNNNmmNNmmNNNmNNNNNmmmdo-..-::.``.-``-.-.-..-...-...:-..``--..-...--/:-.---:-..`.-.`-..-.``.-.....-.-:.--.`.--...-..-...--.-----../+o+/o/:-`                                                                                                                                                                                                                          
                                                                      .smNmmmmmNmmmmmmmmNdNNmmmNNmmmNNNNNmmmmdmmmmmmmmmNmmmmmmmNmNmNmmNNmNmNmmNNNMMNNmmNmdNNNNNNmmmmms:...-:-``-.``...--..-..-+...:....---..-..-:::---::----.`.--....`.....`-:-..::----.`--..--..--.-.------..../os+syy+:.`                                                                                                                                                                                                                         
                                                                       /ommydmmmmmmddmmmmmmmdmmNNmmmNNNNmmdmddmmmmmmmmmNNmmmmmdmNNNmmmNmmNNmmNmNNMNNNNNNNNNNNmMNNNNNNh/.-::.-..:-``...-..`-.--:.`.--.`.------`---:--::-::---....-.......--.-:/:.-...-:-..-..---..----.-----....:/ysohhy/--.`                                                                                                                                                                                                                        
                                                                       .++dmydNmmmNmdmdmmdmNmmdNNNmmNNNNmmmmddmmmmmmmNNNNmmdmmmmNmmmmmmmmmNmmNmNNNNmmmNNNmmmmmNmNNmNNd+/-/+-.:-:-.`.-.-..`...-.`..:-``.------`...--::-...--:.....`....`.------.`..`----.-------.----.---::-...-/:+::oyhyss+.                                                                                                                                                                                                                        
                                                                        ./odmmmmmmNNdmmmmmmmmmdmNNmmNNMNNNNmdhdmmmmmmNNNNmmddddmmNmmdddmmmmmmmmNNmNmmmmmmmmNNNNmNNNNNho+:-++/-:/-...-.-.`....-.`..:-```:-----.....---...---:-..``.....`......`````.---..----------:-----:-----:+oo+:.+hddhs-                                                                                                                                                                                                                        
                                                                         .+odmmddNNNdmmddmmmmmmmmmmdmNNNNNNNmddmmmmmmNNNNmmdddmmmmmmmmddmmmmmmNmNmmddmdmmdmNNNNNNNNmNmyo+..//-:---..---.....-:..`.-..``------......--:-..-----.`.-..`.```..``````.:--..----....:-----:-::---://:/oyo/ohdhys:                     ``.-.``.---::-:::::://:/::----...```                                                                                                                                                               
                                                                          -oyddmhhmNmhNdmmmdmmmmmmmddmmmNNMNNmdmNmmmmNNmNmmdddddmmddmNmdmdmmmddNNmmdmmmmmdmmNNmNNmNNMNmo+.-/s+-.--.--:-``-...:.-.-.-....------...-.-::-..----.....-.-...```````.-:---.-----..--::::::--::--://::///++o+ydy+`               `````.....```...........--------::/:::--:-::--.-:--.---.````.....`````````..``` `                                                                                                                        
                                                                           :ydmmdhyhmmdmdmNmmmNmmmmmddmmNNMMNmddmmmmdmNmmdmdddddmmdddmNmddmmmdmmmmmdmmmmmmmmmNmNNNNMMNNys:-+s:.-:..---...:..`-...:--...-------.-...-:---......-...-.--.```----:::--..-::::----:-:--:/-/::-:+::--::///ooyhd-          ````.--.```````.........`..``.........-::-......----:::/:::://////:.`.``````````   ``                   `  ``                                                                                                  
                                                                            /hdNmdhyhmdmNmNNmmmmmmmmmdmmmNNMNmdddmNmmmmmmmmdddddmmdddmmmddmmmmmdmmmddmmmmmmmNNmNNNNNMNNms/:o/-.:/-.`.-..-:-.`---.-.-...--:----..-.-.---..........-.....`--.:::::---.-::::::---:----:-:/::-//++////+ooyyhdm-  ``..--::...``````........``.``````````````````...```````.`````.-.-..---.-----:.``````....``         ```        `````````                                                                                               
                                                                            `odddhhdydddNmmNNmNmmmmmmddmmmNNNNdddmmmmmmmmNmmddddmddddmmNmmdmdmmmmmmmmmmmmmmmmmmmNNNNMNNmdo/s/-.:-```.-...:-...---.......-::-:--.---:-:-----..-.-.:-.--.-------:---:::/::--:--::---:--/:::://+o+oossyyhhhy+.-:+++/:::-.-.```.....``.````..```````.``````````````````````````.........``..`````````````.--..``       ``  ````````````````      `````                                                                                  
                                                                             .ymmhyhhyyddNmNNmmmmmNNmmmmmmmmNmmdhddmmmdmdmmmdddhdmdddmdmmmmmmmmmmmmmdmmmmmmmmmmmNmNNNNNNmy///--.````--...--...-:--..-....--:::--.------.----:-..-:---:::::--------:///:--:::/::/:::::+:::///+oosyydhhdmms://+/:--.```.``........``.``````````````````````..`````.-------..--....``.......````````.`   ````...``````     ```````````````````` `   `````                                                                              
                                                                              -hNmyshhyyhdmmmmmNmmmNmmmmmmmdmmmmddddmmmmmmNmmdmddmdhdmdmmmmmmmmmdmNNmmNmNmmmmmmmNmmNNNNNmds/:::..`.--:....-....---.`--...---:-:--.------.-:-:------:::::::-------:////:-::-//:-::::::+::://::osyddmdhdho+/----..-----...``````````````````..``````````````````   ```````` ``.......``.....```````````      ``..-.``   `````````  ````....``````````` ````                                                                           
                                                                               /hmmhmmdhhhdddmdmNmmmmNmmmmdmmmmNdhddmmmmmmmmmdmdddmhddmdmddmmmmmddNNNNNNmmmmmmmmNmmNNNNNmdy+:-:-.....-.....-...--...`.-..--:::-::-.-:---:::--:::-::::::::-::---::::/::::::///:--/:::++/:-/o/+yyydhdmho++:.....---.......````````````......`````````````..``..````.`````````  ````-...``````````````````````  ``-//.``       ```````````````````````````   ```                                                                       
                                                                                /hmNmmmdyhddhdddmmmmmmNmNmmmmmNmmhddmmmmmNmmmdddddmdddmmddhmmmmmddmmNmmmmdmmmmmmNNmmmmmNmmy+:..---...-:..-.---.-:-.```.-.---:::-:::--:-::::::://:--::--:-----::////::/:::////--::://o+++:+s+osooydhy+:::::-.-:-.```....``...-----......``````````.```````````````...`..``````````      ``..``......``````````````/+oo/.`   ``   `````````    ````````````   `````                                                                   
                                                                                 :ymNNNdhhhhdhdddddmNmNNNNmdmNNmmdhddmmmmmmmmmmddddmdhdmddhhmmNmddmmmmmNNNmmmmNmNNmNNNmNNmh/:.`.--``.-:-.-.-:--.-:--``....---:/::::::--:::::::::::--------::::///////::://:::-:////++++++sysosysso//-..-..`.-/-.``````...---.............````````````````````    ``` `   ````````````    ````.....`........--..```-syhs/`     ``   ```````         ````.````  ``````                                                                
                                                                                  -smNNNddhhhddddhddddmNNmmmdmmmmmddddmdmmmmmNdddddmmhdmmddhhmmmdmmmmdmNNNmmmmmmmNmmmNNNNNho:-..-.``..::-...:---.:---...-.----//:::::::::::-::::::::-----::////////::::/+//:--///+++++osyyyyhhyo+/-::--..-.....-.....-----.----.-----::/:://+:::-.```````````````````  `       ````.``````  ````.............-:-```.:/oo/.``    ````   `.```````     ``.`````   ```...`                                                             
                                                                                   .odNNNmdhyyhdddhhhdddmddmhhmmmmmmddmmdmmmmNmhddmmmddddmddhhdmmmmNmmmNNNNmNNmmmmmddmmNmmds:..---```.-/:-..-:-:.-----...------:/::-----:::::::::-::::::///+//////::::/+///:-://+/+ooosyhyhyyoo/://-::/::://:/++:+ooooooososssossoss++//::::::://:---..```````````````````        ````....```  `````````````````.....-.`--:.````            ``````    ````````    ```.--.                                                           
                                                                                    `:ymNmmdhyyhhdddddhhhddddhhmmmmmmdmmmmmmmmNhhmdmmddmdmmdhyhdmmmmNNmmNNNNNNmmmNmddmmNNmdh/.--...``..-/-...-:--.----....--::---:::::--------::--:///////////+///::+++++//::///++ososhhssyoo+os++oossoosoo++/+//:/::-::::::::::///:--........-::::-....`.---........```````````       `````````   ````````...````...---.`..``````             ````     `````         `.//.                                                         
                                                                                      `/ymNNmdyyyhhdddhhhhmdhyyhdmmmmmdddmmddmNhshdmmmhddmmddhhdmddmNNNNNNNNNNNNmNmmdmmNNNmho:-:--..`.-.::-.`.::----:--...--:::---::/:/:::::///:://////////////////oo++++o//+++oossysyso+++/::-..--://++/---------:---::::---.-.......--::--...--::-`````...-..............``````````     ````````   ``````...````...----.  ````````            ````    ``````           .-.                                                        
                                                                                        ./ymNNdyyyyyyhdhhhddhhysydmmmmmddmddddmdyohmmmmdddmmmdhddddmNNNNNNNNNNNNNNNmmmmmmNmds+--::-.`.-../:-.`.:-----:---...-::::-----://///++///////:::////////+o+++++ossoyssssso+++/-:---.::-....----/::/:::--:----:-:-::--------...```...........``....--..`..-:-.``.......`````````      ```````  `````   `  `..`.-.``````.``````  ```       ````     ```..````        ```                                                      
                                                                                          `/ymNNhyyyhyyhhhddddyyyyhdmmmdddmddhdmmdydmdmdddmmmdhddddmmNNNNNNNNNNNmNNNNmmmmNmmhs/..:-.``...:/:-..-::-:--:--....-::--::-..-:::::::///+///////////++++ooosso+//+//::::////-:-..`````````......-.....-......--.---------------..........````......`.`..-:-.....````.....````````    ``````  `````    ````.`..``````..``````    ``      ````     ``...````  ```    `.`                                                    
                                                                                             -odNdysyyyyhhhhddddhyyydmmdddhdddddmmmhdddmddmmmmdddddmmNNNNNNNNNNNNNNNNmmmmNNmdso:.-/-.``.-::/::----:-:--::--...----::---:/::-:://///:://:--/+++/+syys+/:-::---//:------..``````...----------------.......`.....`.........-------:--.....----.--..```````......`````..```` ````   `````````````` ``````.``.-.````---.``````````      ```      ``..```````````  `/o.                                                   
                                                                                               ./hdyosssydddhdddhyyyyhdmmmddhhhdddmdhddmmdmdmmmddddddmmNNNNNNNmNNNNNNmmdmNNmmdo+-.:/:-.-:---:-:...-:::-.-::---.--------////::::::/:::---:/++ooo+:--::::----://::..........---:-:::--------..``````..........---...```````.-::::-------....--::/::-..``````..```.````...```````   ```````` ```` ```````````.-..``--..```..````      ```       ``.``````````````+ms-`                                                 
                                                                                                  -+oooo++sdmmmmmmdddhhdmNNNmdhdddddhhddmmdmmmmmmmdddmmNNNNNNmmNNNNNNNmmmmNNmmys+...-----:-:----.-.-::--..:::::----::--------::::::::/++ooso/-.....---.-://:-..--.-...--::-------.......---....--------::::::::---.-..........``...-....`..----.--....-----.``-oso/-..-+/-..````  ````````````      ````.``-:-.`.-...  -+/.`    `````        `````` ```..````.ommy:                                                 
                                                                                                     `-:/+:/+oyhdmNNNNNNmmNNNMNNmdddddmmddmmmmmmmmmmdmmmmNNNNNNNNNNNNNNmmmNNdddyo/...-.---:::--:---.-::-:-.-::/:::::/::::::-:::///+ooo+syy/--:::----:::----.-:.------:---.-----......--::::::::::-----------------------:::::----......``.``+/.``.``...--:::.``.ohsoosyddy+/:-.``` `````````..`     `.`.````.-.``:..-` ./y+:```` ````       ``  ` ```` `..` `.yNmdo`                                                
                                                                                                          `.::::++shNNMMNNNNNNMNNNmmmmmmmmmmmmmNmmmmmdmmmmNNNNNmmNNNmNNNNNNNNdhdho+---..--::::----:--::::::-.:::://////////+//+++++//ohysooo+/---:////:-.......-.-:-.---....-::---::::-::-..-...--------............```````..--------......```.```````...::-```.::`.--/sdNmho////:.`.``.```````     `..`````..` `-::-``--:ooo.`````    ````       `````..-.`..sNmms-                                                
                                                                                                               `.-:ohmNNNNNdmNNmNdmddmmmmmmmmmmmNNNmmmddmmmNNNNmmNNmmmNmmmNNNNmdhy/+/:..-:/-:::::-----::::::::-----:::////////::///syhys+/:---::////:--//:--------.--------::::-------..-.-.--.......```````....`..`....```````````..----....``````  ````.-:-.``:/-`...`-smmho+////+/-`.````````     ..````...`` `---`.-``-ohs``      ``   `  ````....-.`````:dNmms:`                                               
                                                                                                                   `./ydmmmmmmmmmmmmdmmNNdmNmmNmNNNNNmmddmmNmNNNmmmmmmmmmmNmNmNdhy:-:++:-.--://-::/--:--::://::::/:::-::::::////ohhyy+:--:///:///::+/:::::-.-----::::::::::--------..`````..```````````````````````````.````...``````....--.-+-```````````..---...++-`....-omy++//+oo+/-..```.```  ``...```.`..`` `--..```:-+o:             ````..-..--.```.`-omNm+-`                                               
                                                                                                                   `-:++ssyhddmmmmNmNmmmmNNNNNmmmmNNNNmmmmmNNNNNNNmmmmmNNNNNmmmmdy/---/o+-..-::-/::-::+:-::///:///+////+++++oooymmyo:::++///++s+osso+oo+++osyysso//oo///::-:-...........--.............`.....````````````````...-..```````.`:+-..```````.```..-/:.`:o/.`--..-syoo++oo++oo/.````````  ...``.``....` `.-```.::yy+```        `````..```````...--.-dNd::`                                               
                                                                                                                  `-:/+oooossssyhddmmNNmmmmNNNNmmmmmNmNmmmmmmNNNNNNNNmmmNNNmmmdmdh+--..-++:...-:-+o+:/+///-::://///+/o+/+///+shmds+//++//+oo//:-......-.--..-.-::://:///++sshho://:::--::-........................```````````..`.....```````..-....` `..``````.::-.`.::..:../:/mo/++o++ss/-````````` `````````.`.`  `--``/+/mhs``  ````..````..````` ````.-.`./hNmo:.                                               
                                                                                                                ``.-://+++++oooosssyyhdmmNmmmmmmmmmmmmmmNmmmdmmNNNNNNNmmmNmNmNmmmms:.....-:-.--:---+o//+//+//:::/+++/+oo+osyhhNmdsos+::-.```````..````.``---:-.::///:-::::+oyssssoosyyyyyoo++ooo++////:--.-...........``.``````````-/-.```````......```` ``````..::.``-/----.`.yo:/oooyy+/-.`````.``````.````````.`  .-.:s+smm:...--..````..``   ```....-.``.:/-dNm+/                                               
                                                                                                                ``.--::::////+++++oossyyyyhhddmmmmmNmmmmmmmmddmmmNmNmmmmmmmmmNmdNNm+---..--:--.-:-../+//++/++o+/+/+//++osyhhhhds+:-.````.---...```--.-.``.........::/:shs/:--..-:::-..-....-:://o+oo++syyso+//:::--.....--........````...``.````.....````` `````..----..::-....yo-/oosho:--.``.```...``````` ```...` `..:ssyh/....``````.-.`` ```.....```.-:/s+.sNmo+                                               
                                                                                                                `....---::::::////+ooooosssyyyyyyyhhhdddmmmmmmmddmmmmNmmmmmNNNmmmmmy/::----///:-:/-.-:/+ooo++o+//+/+osshddhs++/:---:::::-......:::++//:`````..------:/:-.::---:::/+/:-.......-::-.`..-:///oysoo/++///--....--..--....`.`...``....``````````  `.``...-:::-.-:::-:h+-.-o/:/-.`.``.` ``````````` ``.--.``..+/yy:-.......``..`` ```...```..-//o+sy/.sNd+.                                               
                                                                                                               ````...---:::::::://+++++ooooossssyyyyyyyyyhhhdmmmmmmmmNNNmmmmmmmNmmhs+/::::////::::/:/o++ooossoo+oooyhyyso++///:::.......--:--::::-.-::--....`````...:-...---:-.---.``.```````.-...---..```-:/:--:::/+sys+:.---:-...`....`........``` `````` `..`````.--:-``-:.`.s/.-+:-/-....`..`.````````--`..--.```-///yy:--..`...``````````````--:ooyssshs:./hs-                                                
                                                                                                                ````...--------::--::::///+++oooosssssssssssyyyyyhddmmmmNNNmmmmmmmmmyy+++//+oso/:::/+-://+osssyyyhhysso/-..```...---:-:::-----:-.```.`.``..````````````..--.````````      ````..````--::.``..-::..`...-::+osoo/::---..`..........-..````..`` `:```-...``.````-/-`:o/:+o::.........````.``````.--`````.::+sy:...````..--:::::////+oshyhhhdhyyso/:-+-                                                 
                                                                                                                 ````.......----------::::://++++oosssosoooossssssysyhddmmmNNmmmmmmmmdhyhyyyo+++///://::////+yhdddy+--------://::::-:-----::/:.````...-...``````.....................```````.```````...--.`````.::-.`````...-/ooso-::-................```..```:-.-----..:.`  `.::.-+/+o:-.......`..``-.``````.-.`...-:+:syo:::////++osoysyhddmddmNNNNNNmNNdhyhhhs:                                                  
                                                                                                                 `````..........----------::::////+++++++o+oooooosssssssyyhddmmNNNNNNNNmmhhyyyo//++/:/:::/+oyhyo++::-:::::///-::---:--.`.....`..````...............``````````````...```............``````...`..``.-:-.````````.--syo//:--.......-...--.`.....`.-.:---...:-``````:/-/o++--......``````...```..-.``..-:+osyyyhdddddhdddmmmmNmmdmdmNNNNNNNNNNdhhhho.                                                   
                                                                                                                  ```````............---------:::://///++++++++++ooooooooosssssyhdmmNNNNNNmdhyhyyhys+o+osyyyo+:///--::::::-----...................---................------.....`````````````...----..``..``...-.````..``.```````./ydso:-.....-.--.`.-..`...-.`..-....`.-:-`````-/://so+-...-..`..````.```..--.`.--:/osyydmmmmmmmmNNNNNNNmddmmmmNMNNNNNNNmdyo/.                                                     
                                                                                                                    `````````............-------::::://///+/+++++++++++ooooooooossssyhdmmNNNmdmmmmmNhhddhs+///:--.....---................---............................---------:-.......```````...---....`....-..````````..`...-./mNds+/--..--.--``.-..`............``.-:.....-/:--yso--.--.-:-..```.``..-:-``.:/oohhyymNmmNNNNNNNNNNNNmmmmNNNNNmMNNNmds/-`                                                       
                                                                                                                    ``````````...............-------::::::///////////+/+++++++ooooooooossyyhhdddmmmdyhy+:///:---:::-....-----------------.........`..`````....`......````````........--.......```````.........````.``..`:-````..----/oyhdhyo/...--:.``.........```..`.```.-.````./:::+ss:---:/+/:.``.......::`..:/ssdhyydmmmNNNNNNNNNNNNNNNNmmmNmhddhs+:-`                                                          
                                                                                                                     `````````````...............-------:::::::://///////////+++++++ooooooosssyyyyhdhyo` -:------------::::::::-----......`........-...........`````.`.`....--....````.....---........`````...`.```....`...........``..-/odmdo//--::.`......-.-```..`````..::.``./:///os/-----:/-..---.--.--..-//osyhsshmmmmmmNNNNNNNNMNNNNNmdhy+/:-.``                                                             
                                                                                                                       `````````````.`..............-.----::::::::::::/:////////+/++++ooooosssssyyhhho:-....--:----::://:---.....................`..````...`..````````````..----..--......```.......``````.````.`.``....`````.--...```.`--:shmdyo:-::........--.`..`..```.`.::-`./-:-:ys+:::-::-..:----:..`.-/+ossyhyoomNmNNNNNNMNMNNNmmdhso/:.``                                                                   
                                                                                                                         ``````````````...`............------:::::::::::::::::::////++++oossyyyyyys//-......-::////::----.........-.........``..........-----...........``````.``````........````....--..````.````.```....``````.-/+/-.....`.+NNds///-....--.:--``.`./-`....:/-`./-.-/syo:-:+//:-::::---..-:+oosyhhysodNNNNMMMMMNmdyo+:-.``                                                                         
                                                                                                                           `````````````````.............-.---------::--:-:::::::////++oooo++++++:-....--:/++++/::---..................-----.........-.......````````````......``.```````..`..........---....```````````...`.....`.+s-:-``..--smNmoo+:.......`.-.````..`...-:-.``-:-:ysy+.:/-.-:/:::::-.-/+o+/ohhhhshmMNNNNmdhs+:-.`                                                                                
                                                                                                                              `````````````````..``............--------------::::://oyho:-.``..--..--.-///::-:----..........````...------.-........-.............`````..`....`......`````````````.....`......-.....```````....``....++/:.``.---ommmmmh/--.-`.``.-````-...:--::-``.-`-ooy+//-..-::/:-::-:/+oshhhddhydmdys+/:..`                                                                                      
                                                                                                                                 ````````````````````.`.`.......-------------::/+//sy+:-..-o/--::--.....---:--.---......```......................--------------------......````........`````````````....````.----....```````..```..-.:d+-.`````./+ohmmho:.-.-.---````-..--.--/:.`.:--osso/--:://:/++::://oydhydhs//:-.``                                                                                            
                                                                                                                                   ``````````````````````.`........-.-------:::dms:-.``.----:........------.-...........`.`....--.----...........................----------.......`........`..`````````...```.---...`..```````..`..---hd-....`  `//-oydmy-.---:--`..`-..--.--/:...:/:ss:/://////:-::///+sydhydho.``                                                                                                 
                                                                                                                                      ` ``````````````````````.........-----:/yd+..`````.---...------....---.....-.-:-....-----------.......`````.`.............-.--.......-------..............`````````...```-...--``````.````..----/dy.`-:-.` `+o///ody---::--`...-..---:+/-...:++yhho+/://:::+syyyyyhddhdh/`                                                                                                    
                                                                                                                                             ```````````````````.........--+hhs+:---..--:-...----...-----.....--::-::-..-------.............`..`..............`..`....-.........------..............``````.-.````.-.--.`````..```.-....-yd/---.```-ys+//hds:-.::/.:../:.--:++:----:++yodo//+ssoyhdddhyyhhhdho.                                                                                                      
                                                                                                                                                 `  ``````````````.......:sho:----..--::-.........------..------------------...`................--.......-........``..........--....------....-.........```...````....-.`..```..```...../m/-``````.-.+++yyos:.:++-+-.::.:-/o:--:::+osysdooooyhhdddddhhhhho:`                                                                                                        
                                                                                                                                                     ` ``````````````.../ho:--.......--...````.-------..--...--.------....`````.........--....-:+-.------::---...............``..---....----....-....`...``....`.```..--.``.```.```..`...d+-`````....--::yydy/-:-:+-..:.:-+/-..-:+ohsyyhssyhhydddhdhyso/.                                                                                                           
                                                                                                                                                           ``````````.-sy/.....-........````.------...-...--..-.----..````..........---------::::::--::::-----.--................`.---....-----....`....`..`.....-.``..--....``..````...-+:..```..-::.-.`-/yhh+-./+-..--:-/:..--/+shysyyyhdhhdhhhhy/:.`                                                                                                             
                                                                                                                                                              ```````/y+-.-..-........````.--.-.-.....--..----.....````...`.......-::::-------::----.---.------.-.-.-.-..--....-.....---......-...``.`````..`..-`:-```.-:..`-`  `.` ````/:.```..:/---::.``:/sdh:.//-----::+:-:-//+dhssyhddhhhyyys/.``                                                                                                               
                                                                                                                                                                 ``.o+-`..````.....`````........`.-..-:.----......`........------::://o+-....--:---..--------.............`.``.........--..`..----....````````..-`/.``..---...` `-``` ``o:`````.:+y:.::.``:+odho-+:..--:://:::/o+oyosshddhhdyo/:..```                                                                                                               
                                                                                                                                                                 `/s:`..`````````.````.-..-.-....--.------.......-.......--:::::/:::/+-..-:-...---:---::--:-..:::...-`.``.........--.--.---.....-:-.`--...````.`-.-/.``.``..`.` ...`````/:``````./d:.--```:yoyhy/+-..-:://:--/++yys+ssmmysoo/:-..``                                                                                                                 
                                                                                                                                                                .os:-.``````  ``````.....---..--.-..--....`..............--:/::/o//------:/:--..-.-...----:..........``.`-...`.----......--..``..-..`.-.`.``.....-.o.````  ``.``....````-/.`.--..-o:`.-```:+:-+y+o:-::+-//:..:/syso+hyy+::::--.``                                                                                                                   
                                                                                                                                                               `so-.//`````  `` ``......--..-..-.......``.`..........----::/o++:/:-----........`.----..`--.....-....-``.`..`.-...`.-.......-```..---.`...-.`.....-./`.```  ``.``..`-```../.``````.//``..`.::--/hoo:/:::-::/..+yso++sy//+/::-.``                                                                                                                     
                                                                                                                                                               :y/.:/+``````````.-..-..-....--.....`````..........-------:+/+/-..-::...--------.....---``.....`..````.`.---.`--.`..--.-..-..```..--.:...`..`.....-`-`.```  -..```.`.```.::-``````..+.``../:--:od++::--.-.-/+syooo/yyo+//:..``                                                                                                                       
                                                                                                                                                              -s+.-.````````` `.--`...-..-.--`...`````..........---..-----------:++::--:------....``.`....-....````..`.....`..`....--.-......`.-.--.-..-.`...`..-.`.`.``` `:..````.`.```.``:-`````./:`--.++/+sdh----..--`-yyyyss/+s+/:-..`                                                                                                                          
                                                                                                                                                             .yo...````.``````.......`.----......````..........-:.........--:--::+soosso:-------..````........`.....``............--.-.....`.`...-.--.-....`.`..-.`.`...``--`````.``..```.-/:.` ``.-:..-/ooyhdds--:----/+syoyyo/-/:-.``                                                                                                                             
                                                                                                                                                             /y/`..``````````..-....`.--.-..--..` ```.........-:-.....`.``-//:.--------.`.......`.-.......`...`....--.``.``--.`--..........`.`..-.-----..``.``..-`....`...:````..-.`..` `---.````.`.---:oyhdhdhs-:-/:`./yysoos/::.``                                                                                                                                
                                                                                                                                                             +s:`````````` `.-....-`.----...--.````..........-:.......````.:/-..```..```.``.```........```..``.```.....``..`..---.`......-.``..--.-:-:-.`````..--`.`..`../..``.-::.`..` `-``.....-.-..-+yshddhh+-:/+-.++yssos+::`                                                                                                                                   
                                                                                                                                                            `ss-`.``````````--..`.``.----.-.-...``.........-:-...---..-.``.:-......`` ````.....``..`.-```.....`` `.`.-.`..`...--..-.......``...-.--....``````..-.`.`-.`..o..``.-/:.`...`..```....--.`.-oysdhhhh++///--syysoo++-`                                                                                                                                    
                                                                                                                                                            :+:``.````   ``.-..`.``.----....-..-..-...-..---..`.----..--...--.`..``  ```.....``...``.``...``.-.` `..``````.-----........```...-.-...`````````.--`.`..``.:o.-``.oso..--``--`````...-`.-/soyhyhh/:+/.-+smmhso+/.                                                                                                                                      
                                                                                                                                                           -+/```...```````.-.``````-.--....-.--..........-..```.---.......--......``......`...````````....`.--```.` ```....---:-.......``...---...```..`````--..````....-..``.-..`...`-/:-.```..-.`--++shyyho..:+..smmyys+/`                                                                                                                                       
                                                                                                                                                          .//-````..`...```.-```````..--.-.-.`............:-.``.....-...`..................````..``....`...--.````   `````.-----....`.``...-----...-...`` `..-`.``.`.-....```.````.-..`:::::--..:-`.-+++sssys:---//:hmhyso:`                                                                                                                                        
                                                                                                                                                          /++.``.`````.`.``..`.`````..-------...........--::--:--...-.``````````..-.....``````..``......-::-````    ````............```...-------..-..`  ``-.`..`-`.--..````...``.-.`.--::::-..-:.`-:osssssso/:+/-+smyhs+:`                                                                                                                                         
                                                                                                                                                          :++.```..```.``.`....`````..--------.......`...-::://-.```` ```.``..--....`````  ``````-.``.--::/-````  ``...-............`...-------......````.-.`..`..`.-..`.``...``...``-:/::-.`.-:-`-:+ssyoss/..`-+ohyhyso/`                                                                                                                                          
                                                                                                                                                         `+//..`.`....`..-.`.....```..---.------.....```..-.---`````````::-.-.--.`````     `````.-..```.....````  `:/:---...............-------:--.`````.-....`-.`.-..`.```..``.-`..-----.``.---.:oo+sssss+:+y.`-hmyyy+/.                                                                                                                                           
                                                                                                                                                         .+o/.-.......`---.`.--..`....-.--..-----.`.......``...-.``````.---.....````    ````........``.-.`.```  ``.----.........``.....------::/:.````..-.....-.`.-...```.`..`-...-..``````--.`.:oossoosso:/o+.-+od+oo:`                                                                                                                                            
                                                                                                                                                         .so/.--..:..----.-.`--...`......--..-----.`...--..................`.....` ```...----........-:-.`.`````.............```...-----------...````--....`.-.`.....``..````...-:.`.-..----.`./oosyyssss+++-``:+yho+/.                                                                                                                                             
                                                                                                                                                          /s:--::..-..--....``...`...-..-.-...-..-......-...````...-:-.-........````...-----.......---.........--..........``..--------------.````..--....`-:.`.-...`.:-...`...-:-....--::....:osyyysysyo+os/-+o+yyo/-                                                                                                                                              
                                                                                                                                                          `++:--:-......-...``....```............`.---....--.``.```......-.....````...-----..``.......---.---.......````.....------------..--.....::-...`.--.`.--..`.:-..-..-.-::.`..--:..---+oydhhsysssooosohho:oho--                                                                                                                                              
                                                                                                                                                          -yoo-`.....-.`.........``````............------....``````````.`..........--::::-----.-----------.......`````....--------...--...-----.-:-..-..-/-..--...`-:-.....-..::-...-::-----oyddhyhyhy+/osyyhhys++yy/-`                                                                                                                                             
                                                                                                                                                          -s++/......:-``.````...```.````...........------.......``````..`.....--------------..--.-:-........`.```...-----------...---..-....-------.../+-`.--...`-:------..-:::...:/:-::/+yhmmdyhyhd+//oyyhhhyyyyyhy:://--.`                                                                                                                                       
                                                                                                                                                          `oooo::/....-..```.``...`````..``.`...............-.......```.``.`......-------............``..................---..............--::-----..://...--..``.:........-//:-..-//::/yhddmdhhyyhhyoysyhyssoossyyyhs/+osso/:-.`                                                                                                                                   
                                                                                                                                                          `oyo+/o/`....`````....-...````````````......................`..----.````.......``..``......................---......--.......---------...:+/........`.--...`....--:-.``.:/::+ymmNmmhhhhyys+oo++/:::::/+oss+:..++//:.````                                                                                                                                  
                                                                                                                                                          `/yo+:/:-...`````......``````````````````.....-.........................................--................--::...---......-::-..----..-:+/-..--...``.:-....-...-:-.``.-/+oosymmmNmdhyhysso+-.` ``````..:/+/..`:so:..`                                                                                                                                     
                                                                                                                                                           :+yo/:++.```..```.....`````......```````````.........-..............-.--.....------..................````............--:---.-----.---::-.....--.`.:/:-...-.`.-:-...:/+syyyhdmNmddhyhho/:.````  `      ``-://-.`-o:..``                                                                                                                                   
                                                                                                                                                           ./oso/::``..--.```````.```````........````````````.....-.......````````.````..................---...............-----:-----...-...-........--...-//-..--.-..::-..-/oyhhyyhdmNmdddhys:--/-``` ``.`       ``..-----:...`                                                                                                                                   
                                                                                                                                                            -+o++/:-...`.-.`````````````````.........````````````````......`.````````````````````.........-.............-------:++-....`````..---.---...-:/:-.----....-:..-:/ohysshddmNmddmds/......````` ``                                                                                                                                                        
                                                                                                                                                            `/oo//:/-.-:-:/:-.````````````````````.....````````````````````.......```...........................--------.--.........````...--.------..-//:...-........---/syyyhddhhhmNmddmhs:.```                                                                                                                                                                   
                                                                                                                                                             :oyo+:-..--:-:/::-..`````````.``````````..-:--.....``......````````````````````...................---....```.-.....------:::--.--/:-..-://:-.......```.--/+oyhhmmmdddhmNmdmmh+.````                                                                                                                                                                    
                                                                                                                                                             `+yhs/-.`....::--:---..````...````````````-/-............--.....`````````..``..````...-------........`...```......-------::::::-...::::-.``...-...`..-+++ohdmmdmmmmddmmmdmms-``                                                                                                                                                                        
                                                                                                                                                              /shhhy+:---.-::::/::://:-..`````````````..```````````....................-.-..--------------....--..`............----:::--.-.--------..``...````..--++odmNmmdmmmddmmmddmd/.`                                                                                                                                                                          
                                                                                                                                                              -oydddho:://:--.````...--::::-..````.-.........-------..````..`.......````.......`................-..-.......---.:-..-...-:::::::--.````````...-:/ososhmmmmmdmmmmNNNmdds.``-`                                                                                                                                                                         
                                                                                                                                                               /yhmmmmhyso/:---.``````````...---:-...............-----......--............-----...............---............-----:::-:://:::----..````...--/oyddhddmmmmmmmmNNNNNmdh/...-:`                                                                                                                                                                         
                                                                                                                                                               `oydmmmdddhyo+/-..-....```````.....-------..........--.---....-...........------...`...--.-.-..`..........------:::::://///:--:::::-.``.-:/osohmNMNmNNNmmmmNNNNmmmdy:.....`                                                                                                                                                                          
                                                                                                                                                                .+ydmmmmmmhyyo+/:-...--..........---....-::-----......````...```....................-----..-------:::-------------.----:://:----::-...-+hmmdhmmmNNNNNmmNmdmmmmddy+-``                                                                                                                                                                               
                                                                                                                                                                 .+yhmmmmdhhhhy+/:-.``..-::////:--....------------------------------......-......--------------------------::::::-:/::/+/:---:-...-:::omNMNNmNNNNMNNNNmmmdddmhs:.`                                                                                                                                                                                  
                                                                                                                                                                  `/hdmmmddddddy+++/-....---::////:-`.----------.........-----------------:------.......--.....-:://-:::::::--/:/oo///+/::::::--:/osydNNNmmNNNmNNmNNNNNNdhyso-.`                                                                                                                                                                                    
                                                                                                                                                                   `-/shmmddddddyso+///:/+/-.-:///:-.://///++//////:::---:--------............`.``....---...-::///:--:://///--::/++:/:/+/:://:-/shdmNNmhmdmNMNmNmdmNNNNNdho-```                                                                                                                                                                                     
                                                                                                                                                                     `-:sdmddddddhyyssso+oo/---:///:.-:----::////++//////+/////////:::::----...`.....--..-:///:-.--:/://ooo//o+++++::/:/://++/+ymNNNNNNNNNNMMMNNNNMNNNmdy+.``                                                                                                                                                                                       
                                                                                                                                                                      `.-/sdddddddhhhhhhyyyoo+//////::/:/::--..--------:::::::::-:-----://-```````..-:::::/+/:-..-://+o++ss/-:/o++::/-:+o/+oyhmNNNNMNMNNMMNMMMNNNNmmmdhs:``                                                                                                                                                                                         
                                                                                                                                                                        ``.:+yddddddddddddddddddhhhhhyyso++oo+++////::---.......----/+osys:```...-::///:---///:..-+ssso::os+//:://o/--/sssydmNNmhdNMMMNMMMMNNNMNNNmmdys/`                                                                                                                                                                                           
                                                                                                                                                                          ``.-/yhdmdddddddmmmmmmmmdmmmmmmhs+::////+/://///::-..-:+ssyyys+:-:::////::-://::://:/::+soosossso/+o/:/so//oyhdmdmNNNdmNMMMMMMMMNhmNNNNNmddys-                                                                                                                                                                                            
                                                                                                                                                                            ```-/sdmmmmmmmmmmNmmNNmmmmddmdhyo+/ooooo+oooooooosyddmmmmdhho:---:///::---::-////+oooyyysssyyyyhh/:/+syydmmmNNNNNNMNMMMMMNNNmdhhdhdmmmmmdh+                                                                                                                                                                                             
                                                                                                                                                                              ```./sdmmmmmmNNmNNNmmNNmmmmmdddhyshhhdhyydddddmmNNNNmmmmdho/+++///+++::::://:///+osoosyo+ossdmdyhhyhdmNNNNNNNNNMMNNNmmdddhhhhhhddNmmNmms`                                                                                                                                                                                             
                                                                                                                                                                                 ``.-+hmmNNNNNNNNNmmmmmmmmmdmmdddddmNmmNNNNNNNNNNmdhhhhysyhhhdhhdmhs+ooosooo+o+o+soossyyhhmmdddhdmmNNNNNmNNmmmmddhddhhhhhdhhdddddmmho.                                                                                                                                                                                              
                                                                                                                                                                                   ```.:oydmNNNmNNNNNmmmmmmmmmmNNNNNNNNMNNMNNmmmmmmmddyyhhdmmmmNNNmmhyyhhyhdmdhysyyhddddmmmdddmmNNNNNNNmddddddhhhhhyyyssssooooooo+/-                                                                                                                                                                                                
                                                                                                                                                                                      ```.-/odmmmNNNNNNNNNNNNNNMMMMMMMMMMMMMMNNNNNNNNmdhmmmmmddmNNNmhdhmmmmmmmNmmddddddddmmNNNNNNNNmmmdddhhhyysssoo++/:::---....``                                                                                                                                                                                                  
                                                                                                                                                                                        `````-/sdmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmNNNNmmmNmmmhydmmmdhmNNNNNmmmmmmmmdhhhyysssoo+///:--...```                                                                                                                                                                                                           
                                                                                                                                                                                            ````.-/oshhhdNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmNNNMNNmNmmmddddhdhhhyysoo++//::--..```                                                                                                                                                                                                                  
                                                                                                                                                                                               `````...-:/+ssyhdmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmNmmmddddhhhyyysoo+/::--...```                                                                                                                                                                                                                        
                                                                                                                                                                                                  ````````...--://+oosyhdmNNMMMMMMMMMMMMMMMMMMMMNNNNmmmdddhhhhyyyyysssoo++//:---..```                                                                                                                                                                                                                               
                                                                                                                                                                                                       ```````......---::/+osyyyyyyyhhdddhhhhyyyyysssoo++++/////::::---...`````                                                                                                                                                                                                                                     
                                                                                                                                                                                                            ````````````....----------:::::::::::::------........``````                                                                                                                                                                                                                                             
                                                                                                                                                                                                                    ``````````````````````````````````````````                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
