                                                                                
                                                                                
                                                                                
                                                                                
                            ..            ..                                    
                           .~$+IDZZ87O7IZZZZ?7?7.  ..                           
                    ..,7?OZOZ?$8ZO8DZ88DOO8DOOZD8ZZZ$O=+  .                     
                 .$OZ8ZON8$8MNMN8NMDNDNDNMMM8NOO88ODO8Z$Z?I7                    
           ...~$8O$8N88DDMNNMDMMMN8NDOZD8DNONDDDNDNN87N8$OZ7777, .              
           7IZOZM$M8MMNONDMNMNDND$8NMN7M7$MM7DDD8NNNZDDD8Z88ZZO?ZI              
     ..IZIN$OZM8MZNMNMNOM8DNOOMON$$OZNZM8NDI$IMMMZ7MDDDD88MDD8DNO$7,            
  ..8$OO,OZN$N8$NNNNN8NM$$8$7Z88NZDZ8O88O87OO88DDZ7NIMN88DN88DNND8$$+.          
 .O7D:::$+7O:8M8DDND8$~7I$OOZZZ8Z~OOZ8Z7ZZ8DZZD$NOZ$DO??DOZ8OONDNZO8O$N         
 O7O$OZMZO7DZ.=O8$7I7~ZD7OOOZOO$ZOZO$O8O88O$OOO$I$8OO$7IZ8OODDD88D8888ZI..      
.DO7?=Z?Z:7+?NZ878$$7+$NZO8ZZZZZOOOOZZNO$OZ8OZZ87ZOO$Z$O8DNN+ND8DM8DD88O7.      
 .7ZI$NMZ+Z7I?Z8OO8ODOO$ZOOO8OZOOOOZZZZO8OZO8OOZZ87$ZZOO7ZOOZD8N8ONNDNNNZ7.     
 ..8877IIZ8ZZN==+7OI8OZ$O87O$OO$,... ..   . ....Z8OO7OZO$8888OZZONNNNNNMNN$.    
   ..MZD7?+7:8NZ=~+ZZZZ8$$I~..                    .$OZ78$Z777Z$OMDMNMNDDMN$I    
      ..?I$8DZ?I?+7$DI$7.. ..                       . Z$ZZZ7OZZOO7?Z8DZNODZ$..  
         ...:7OOO~$N7$....                            ..O$8$7O$?$OO=N8D8.8OO7.  
              ..+DZO..                                  .OO8ZOO$OZ$$?DOOI?DO..  
                                                          .OOMZ$$$ZO8O$ODOZD    
                                                            =OO$O8$8OOO8$ZZ.    
                                                            ..=$M$8I77$O7=..    
                                                               . .??=O=. .      
                                                                                
                                                                                
                                                                                