                                                                                
                                                                                
                                                              ,7,               
                                                            ~++ZZ$$             
                                                           ==IZZZ8D7            
                                                          ==+I$OINDZ            
                                                        :~=?7?ZOZ8OD            
                                                       ~=+?7?7OO8O8             
                                                      ===I$+OZDDDON             
                                                     ===I??88OONDN              
                                                    ~==?+IOD8ZO88=              
                                                   ===I$+O7ZOOND$               
                                                 ~==+I=??$DZM8Z$                
                                        :~++~=II===?$=7II$Z8Z$8                 
                                     ~+=++I?I$~=~+II ?7ZIZ8OZ~                  
                                  :~++=+?I7:~==?7Z:=?7?Z8D$8                    
                                :=~?=$?$7~~=~I$Z~:~=~+++++?I                    
                               ==?II$I~====IZ8~~~===+=?++?++=                   
              :==~,          ,=I77~=++++I7ZZ+===~~~+???++++?=+                  
            88Z?+==+==~,,::~=~~~?++??7?IZI=~~==:++++???+?+++==~                 
         O88D$88N7?+?++?+??++=+=?77$I=IZ++:==+,?+=?+??????+I++~                 
         ZO+7D8D8ONN8DZ8Z8OZ$$ZI77=$IN+,:~::=?+++?+=?I??III=:~=:                
         8OZDN8N787DNNDNDOZ$$7$$OOZ87+~=~???+??=?I=?II+I?~+~~++~                
         =7O8DOO8NDNNDDDONO8O7O88NZ7??++?I=++=+=III$??+I====I??=                
          =?8DDONO$DOZOZODZ888D8N$==+=+?=I++~??~??=?I=+==++=+??~                
            ~8O$OZ8$Z8D7887ZOZOOD+?????+?+??I==I+??I+~=?=+++=I? ,,,::,,,        
              :IZZ$ZOZDOOZOZZOZII+=???I?II?II???==7+~=+==+I?I+:,,,,::::,,       
                  ONNNNNN8ZZZZI???I?+I++?II??II+7=+++====+??=,:,,,,::,,,        
                       +77DDO??III?7I??I?+?II?I++=?===+~+?=+,:,:::,,,           
                       ~?I$8=?II?I7?I+I=??II+7+=?==+=~=?+=~::::::,              
                        ++IZ??+?I+??+?+?III==++=====+???~~:::::::,              
                         :??+?III???+?I?+=+=++??==??I?=~~::::::::               
                        ,==+I?+I+I?+~:==+=?++++I7??+~~~:::::::::,               
                        ~===+?IIIIII???I7$77II??==~~:::::::::::,                
                        ~~~=++?III777$777I?+==~~~~::::::::::::,                 
                         :~~======++++===~~~~~~:::::::::::::,                   
                        ,::~~~~~~~~~~~~:~:::::::::::::::::,                     
                   ,,::::::::::::::::::::::::::::::::::,                        
               ,,::::::::::::::::::::::::::::::::::,                            
             ,,:::::::::::::::,,  ,,,::::::,,,                                  
            ,,::::::::::::,,                                                    
             ,:::::::::,,                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
