
                                                      ...... .. ..... .. ..
                                                      .....?II$777I7$Z?....
                                            ........,$7777777II7III77$$7Z..
                                            ....=I7I7777777II7I777I77$$$$7.
                                     .. . ...I7777I7IIIII?II77$$ZI7II77777.
                                     ....?7I77777777I7III7777$$$$I?77777$..
                              .......:777777I7$7$777777777777$$Z$I?I7$7....
                              ....,I77777777I7I7I777777$$7$$$$$$7??Z...
                              ...777777777I7777II$$$$$77$$$7$$7777?=...
                           ...7$7I77II7I777II7$77$$$$$$$$$$77777$I=.
                           :77$777777777777$$7$$$$$$$$$$$7I77$$7~.... .
                    ......777$7777II777$7$$$$$$$$$$$$$7777$OZ7=.
                    ...+I7$7777777III777$$$$$$$77$$7$I77Z$$+...
                 .  ..I7777777I7II7I777$$$$$$7$$$$7IIZ$$?:. .
                ....7$777777IIIIII777$$7$$$$$7$77I$Z7I=...
                ..:7777777IIIIII7777$$$$7$$7$777$Z7?,.
                 ?7$77$77I??II7I7$$$$$$$7$7777Z77=...
             ...7$$7$$77777II777$$$$$$$$$7II$$?~.
             ..7$7$$777IIIII77$$$$$777777I$7I~..
          .. .$Z$$77777II77777$7$$$7777I$7?....
          ...$$Z$$$$777III77$7$7$7$77I$7+,..
          ..$$$$Z$$$77I7?I777$$77$7I$7I,..
          .7ZZZ$$$7I7I$$$?I$$777$7I7I...
          .$ZZZ$ZZ$$ZZ?+Z$$$777777I?..
          +ZZ$Z$O$Z$ZOOZOZZ$7$777?..
          $$ZZZZZZZZOOOZZZ77$$$I=. ..
          I$$ZOZZZOZZZZ$7$$$Z7+.
          .$$$$ZOOOOZZ$7$ZZ7?...
          .=7$Z$ZOZOO$ZOZ7?..
          =+??Z$$$$OZZ7?=..
          .+????77III+,....
          ....=+?=....
           ............

