                                                  .                             
                                  .=+?IIIIII??I?I7I7I7II77IIII?                 
                           .I?I????I?II7????I+=II?7I+?????I+?$7I77I             
                      7I7??I+=+II?IIII$I$77?III777I?7+7+????+???7I7I7$          
                 ,7??+=?I?+77?II$7II7I??IIIIIII77IIII$I7III??+IIII777$77        
             .7??I=+???II7$III$I?I?+?++?????III$$I777$$7$$77I?++??IIIII7Z7      
           I??++???I77$IIIIII7???==+?+++?+IIII$$Z$ZZ$$Z$ZZZZ7I??+?I?$$I77O$     
        $I?+=+??I77IIII7II???++???I?I7IIZ7$$$ZZ$OZZZZZOOZZZZ$I??III7777$$Z$I    
      +7I+=++?I7I77IIII?I??III?7I77$ZZZZO$7$ZZOZZOZZZZOOOOOZ7I??II7I7$77I7$7,   
     OZ$$I?7I777I7?II7III7$$$7I77Z7$$$Z$ZZZZZZOOOOZOZOOOOOO7III7777$7$7$7Z$$I   
    ZZ$$I$I7$7IIIIII7$77$$OZZ$$$$$Z$$$$$Z$$$$ZZOOOZOO8OOO7???I77$77II7I7ZZZ77   
    OZZZ7777II7II7I$$Z$ZZZZZ7Z$$Z$$$$$7$Z7$$Z$ZZZOOO888I??I77$77$7I7III$Z$$$?:  
   88OZ$7ZZ$Z$77ZZZ$$Z$$$Z$$$$$$$7$7$778D8OOZ$$$$OO8III77I7$$7$I77?I7I77$I7II,  
   78OZ$Z7$ZZ$ZZ$O$$Z$O$$7$$$$77O$7?+=~~~::,,,IIIIIII7III777I$+III???I7$II77?   
    $IZI?OOOOO$ZZZ$$$Z$7$77Z7?=~:,.   7IIII7III??I+7I77???7+II??I+???$7Z$$77?   
    $OOIOZZZZZZ$Z$$$777$?=:.     77II??????I7?III77IIII+?I+I??=?Z777777777I7    
      ZZ7ZZ7ZZZ$Z7$7I=:,      77?++??II777IIII77I7I?I??+?+++++++77777777II?=    
     ZZZOOOZZZ777+:.      I.77??+I7I$$$77II7?77I??+?+??+?++??I$7$ZIZ77IIII+     
  ~ZZOZO?IOZZOZZ.       ~IZ7I$$$77$7I77$IIIII+II??+??I?I7II7$II$$7$II$II?.      
  ZZO,OZ,ZZZ+78Z?$I7ZOO  ZO$Z$7ZZZ$7$?II7I7II7III?7II7I$7777I$$$77$7I7??        
  ZZZZZ,,,,ZOOZZ7        ZO$Z$ZOOZZ$$$7ZZ7?$$ZZ$7I$Z$Z$$7I7I7$$$$777I?:         
 Z?ZZO?O8,,,OO?Z?,      ,OZZOO88OOOZO$ZOOZOZ$ZZ$$$$ZZ$$Z7$777$$I$7?I=,          
OZ7O,ZOOOOOOZ7ZZZ       7OOOO8OOZOZZZOZZZZZOZZZZ$$$ZO$$7$$777$77I?+~,           
ZZZZO7ZOOOOZ,OZZZ.      .ZOZOZZOOOZZOOZZZZ$Z$$$Z77$ZZ$7$777777I7+:,             
. ?ZZO8~.,ZZZZZZ7,,....,,:$OZOOOOOOZ$Z$Z$7ZZ$$$$ZZ$Z$$777I777?~:,               
..,ZOZZ7$77ZZZZ+~~:,,,,:::~=ZZZZ$OOOZZZZ$ZZZZZ$Z$$$7I778ZI=~:,.                 
.,~+IZZZZZOZ7I==~~~:,,:~::~+?$$$$ZZ$$Z$OZZZ$$$777$DO$I=~::,,.                   
,:+7$$OZZ?I+=~~~~::,,,,:~~=?7ZZOOOZZZZZOZZDDDOZ$?+=~::,,.                       
..,:~~~~~::~:::,,    ..,,,:=+?II77777II??+==~:::,,,...                          
. ..  .....            ......,,,,,,,,,,,,,,....  .                              
        .                                                   