                  ,od88888bo.                ob.      .db
               ,od8P+'"""`+88          db.  ,888od8b.,888od8b.
             .d88+'        "'  d8b     `88b.8888""`".8888P""+88b
           ,d88P             ,d88'      `8888888   .d888'  .d88'     .db
           8888            ,d8888        8888888  .8888' .d888'     ,888
           888b.       _.od888888.      ,8888888 .888+'  88888.   _.8888
           `+8888boood8888+'`88888._  _,888'8888 `+P'    +88888888888888
              `"+48888P+"'   `+8888888888+' "++'          `"++888+'d888'
                               `"+8888++'               .+o      ,d888'
           .:"".                            _.._       J88P    ,d888+'
          :::.  `._                      _.'    :      888L._.d888+'
          `:::...  "-...___________...--'       '      `+888888+'
            `+::..                            .'
               `+:::.......               _,-'                ,oo.
                   `"++::::::::::.....--""                   .888'
            .db                          8b         _.,oooooo8888ooo.
          .d88'       d8b.              j88d8bo.  .d88888888888888+'
        .d888'         `88.db      d8b. 8888"`+'  8888'    d888'
        8888'           8888'      `888b8888      `888b.  j888'
        8888.  ,d8.     8888        88888888       `8888b.8887    db
        `+888888888. _,d8888.       88888888        `88888888b   ,88
          `+888+'`8888888'888._   ,d888'88888b._    ,8888`+888bod88'
                  `+888+' `+8888888888' `+8P`+88bood888+'  `+4888+'
                            `+488888P'        `+88888+'