                                                      ``...---......----.`                          
                                                  `-+so+oooo++///://+sssss+`                        
                                               `-+oosoo//o+//::::::/+oysssy.                        
                                             `:/osooooo++oo+/::::/:/+++oys:-:`                      
                                           ./+++ooo/:/ooooo+//:::/++o+++o+++so-                     
                                        `-+o++++/::-::::/++++////+++++ooo++/++s/                    
                                       `/++++++/::---------:/+///+oooo/+o+oo+++y/                   
                                     `:ooo////+:--------------:::/ooo///+++oso+ys                   
                                    .++oo+:---::-----..-....--:://+/+///++++s+/o/                   
                                   -+o++::---::/:---..--..-----::/++++oooooos+os-                   
                                 `/++///::///++/::---.--:::---::///osssssssoooyy`                   
                                .:/:::/++++++++///:--.-::::--:://///sssssssoosyy                    
                              `:::::/::///++++//:/::--//+/:::://:::+yyyyyssoosh+                    
                             /o+/::/+/---:+o+++////:-//++/::::///://oyyyyyssyhs`                    
                            /s+///+o++/:--/+o+++++/:/+o++++/::/+o//+osysyyyhdo`                     
                           -o:::/+ooo+//:-:/+++++++++++o+oo+///+o++osyyyyyhds`                      
                          -o+//+ooo+o++++///+ooo+///+//+oooo/+++sosyysyhhhho`                       
                         .++++/+ooo+o+/+ooo++oo+/--///+osso++ooosyyyssyhdh:                         
                       `-/+///:/++++++oooo++ooo+++++oosoosooossyssyyyyhho.                          
                       :+/+oo+/+++/++ooo++++++++ooooooo+ossssssyyyyydho.                            
                      /o++++/:/+oo/:++/:::///::/+oossssoosyssssyhhhhs-                              
                     /oo+++/::::///:///:::-----:/+ooosyyyyyooshyhhh+`                               
                    /ooo+/+::----:///::::/::--::::/++syyysyssyhhdy:                                 
                  `+o++/:::------:+++/:--://::::::/++ossssssyhdds`                                  
                  /soo/:---::--:-://++++///////:::+o+ossssyhdddo`                                   
                 `++o+/:--:///+////+ooooooo/////+ooo+soosshhdd/                                     
                `/o++///://+ooo+++++ooooooo++++osoossysyyhddh-                                      
                :oo/+/////++++++//++o+oooo++++ooo++syyyyyddd-                                       
               `+///+++:::::+++/:::/++ooooo+//ossooosyhyyhd-                                        
               :o+//+++/////++/:-:::/+/++ooooosyyyysyyhhhh-                                         
               /oo+///+//////+/::/+ooo+++o+/+ssyyyyyhhhhh/                                          
              `oo++++//+/-----::-:/++oosssso/+syyyyyhhhhy`                                          
             `/so+++o+//:-----::://+/+o+osssoosyyyyyhhyh-                                           
             :ssso+++o++/:::::/::/+++//++ooooossyyhhhhhs                                            
             -ssssoooo+++////:--:+o++++oooooossyyyhhhhh:                                            
             .sssoo+o+oo++/::-..-/+/////+oooossyssyyyhy                                             
             `so++++++++++//:``.-//::://++oossyyysssydo                                             
             `o//+//++++++//::-:/+++++/////+oosyyyyhdd+                                             
             `o//++++++++/:::---::++oo++/////+++syhhhh+                                             
             .s++ooo+/:/++//++//++/+oo++++++////+yhhhhs                                             
             `oso+++++/+++++/::/++++///+oo+///++osyhhhh.                                            
             .osoo+++++++++/:---++o++++ooooso+ossyyyhhho                                            
             `o+++//+++++++//:-:+o+//+++++oosooosyyyhhyy`                                           
             `s+//:////::---:/:.:++++o+/:://++oosyyyhhhh:                                           
              :/::/:-::-----:////+++++o+//:://+oossyyhhhs                                           
              .:::++:---::--:::::/++++++/::/::/ossssysyyh:                                          
              `/--:--------.-----:::::::::::://+oo+ososyhh.                                        `
               +/------------::--------:/+oo++oosssssyyyyhy`                                        
               :s/------:::/++o++/:--..:+ooooooosssosyyyyyho`                                       
               .oo+/:://+++++ooooo/::-::/++++++oosoossssssyys.                                      
               `so+//+++++++++oooo/-:/+++++///+++oooooosyyyyhs                                     `
                -s:-:/+:::///+o+++::/+++//://////ooso+ossyyyhh/                                     
                 -/-:::------/+++///+++/.-/////:/+oo+oossyyyyhh:                                    
                  /::::-.-...-://:/++++:`-+//::::+o++++ssosssyyy/                                   
                  `+/://-----.--:/++++/:.-//////+ooo+oosoosssssyy+`                                 
                   -++++:-------:/+++//::./++++++ooso+o++sysoosssyo`                                
                    -++/:::////////+++/////+++++++++++//osooooosssyo`                               
                     -s/::///+++////+++/:::/::////::/o++oo+/++osyyyys:                              
                      :+/:/++o++++++++++/:----::--::/+++o+++sssyysssyho`                            
                       /+//+++/:+++++//++/::::--:::///:+++oossyssooosyhy-                           
                       `/++++/::/+///:::::////:///+++///////ossys+++++oyh:                          
                         :++//::///:::://///+/:://++++/:--:/+oo+///////+yy.                         
                          -+/:::::://+/++++++/////---:-::::/oo///////+++sys++/:`                    
                           .+///+++//++++oo+++/+/:----://++oo+//+oooosssssssyyyo+.                  
                            .o++oooo+//+//+++oo++/:::://+ooo+ooooosssssssssssss++s:`                
                             :/+osssooo+///++++//::////++ooo++oo++ossssysoydyssoos:-                
                               -+ssoooo+/:::::::///////++++///+++oossyyysohdhysooo                  
                                `:+ooo++/::-::::::/+/::///::::+osssssyyyysyhsss:-`                  
                                  `:o+::/::::::::-:++/:/:///+oossosssoooyy+. .`                     
                                    `---:::/+///:/++o+//++oooossssso+++sy.                          
                                      .--://ooooossoo+++ooooooossooossyh+                           
                                        -+ooo++++oooo++++ooooo++++oyyhyo`                           
                                         `/oo+////+oo+ooooo+++//+syyyo-                             
                                           ./+++/+++oo++++++ooossyhs`                               
                                             .://++++++++/::/osyyo/.                                
                                               -/////ooo+ooss+//.                                   
                                                 `.---------`                                       
