        ~:                                                                      
       77$$7:~:?OZZZZZ?                                                         
       =O$7$$8OOOZZZ$Z7$$$:                                                     
       =8OZO8DOO$ZZ$$7Z77$$$I                                                   
      I$7Z$ZO8OOOZZ$ZZZ$7$$7$$$7                                                
   :?7==Z$ZOIZZZOOZZZZ$Z$7$I$I77$$                                              
   I?::~IZZZ$$ZOZOOZZZOOZZ$Z$7$ZI$$=                                            
   7      ::~+7$ZZZZZZZZOZ$ZZ$$Z$Z$7$$I                                         
 :~:       ::~+7DZZZ$$ZZOZZOZ$7ZZ$7ZZ$7ZZ7                                      
 :::         ::~=IZNNOZZ$ZZZOZOZ$Z$O$Z$$ZZZZ$:                                  
                 ::~=?7ONNZZZZZZZZZZOZZ$ZZO7Z$Z$$7                              
                     ::~=?$DNZZZZZZZOOOOOZZ$$$$ZO$$Z$                           
                        ::~~+$8NZZ$ZZOOZOZOZZ$ZZZZZZZ$Z$                        
                            ::~=IZNZZZOOZZOZZZOZ$ZZZZ$$Z$ZZ                     
                               ::~+78DZ$ZZ$ZZZOZ$OZZZZZ$7O7$ZI                  
                                 ::~=IODZZ$$ZZ$OZOZO8OZZIZ$$$$Z7                
                                    ::~+$DZ$ZZ$$ZZOOOZOZZ$ZZ$777$7              
                                      ::~+78OO$$OZOZO8ZZZOZZ$$7$Z$$7            
                                        ::~=IONO$O$ZOOOOOOOOZZ$7OZ$$$I          
                                          :::~+78MZZ$OZZOZOZOOO$7Z$$$$Z$~       
                                             ::~=IZNNZZZZZ8OO8ZZZ$Z$ZZ$$7I=     
                                               :::~+IZNZZOZO8ZZZZZZ$$$$$II77:   
________                                         :::~=?ZDZZ8OOZOOOOOZ7$7$77I7   
___  __/____  _______________ ______ _____  __     :::~=?$DZZZZZOOOZ$Z7$$?$?$=  
__  /_  _  / / /__  ___/_  _ \_  __ `/_  / / /        :::~+IONZZOOZZ7I++$Z$+7~  
_  __/  / /_/ / _(__  ) /  __// /_/ / / /_/ /           :::~=?ZNZZZZ7$ZI7?Z$I:  
/_/     \__,_/  /____/  \___/ \__,_/  \__,_/               :::~+$NOZ$$I7Z77O?:  
                                                              ::~=?ZNO+Z7Z??:   
______                               _____                       ::~=IO8$:      
___  /______ ______________________ ____(_)_______ 
__  / _  __ \__  ___/__  ___/_  __ `/__  / __  __ \
_  /  / /_/ /_  /    _  /    / /_/ / _  /  _  / / /
/_/   \____/ /_/     /_/     \__,_/  /_/   /_/ /_/ 

