            Z8OZZZO,                                       :+?7
        ,ZZOZO$ZOOZOZZ++                               ,$ZZOZZ7I7II:
        ,$O$7II???7Z7ZOZZZO$,                       :IZZZZZ$ZZ$$?778D
          Z7I?++++++++?7ZZZZ$$7$O$+=:,,         I$ZZ$ZZZ7IIII+++=?IZ
           $7??++++++I++?7$$77777$$$$$$$$$$$$$$$$7Z$Z$II+?+=++???7
            7?++++++++==++7I$77777$$7$$$$$$$$7$$$$7+??++++++++?+I$I$
             I?+?+?+?+++==+III7I7777777777$7$7$7??+?7$OOOO87+7?7II++?
          ,+I7$??O8OZ7OZOZO$7$77777I7I7I7777$77$ZOOZOO888O88N$$7??=+=+
       7$?+++7ZZ8Z$OZZZ$OZ$IIII7?I?III?I?7I7II$ZZZOOODD8OD$I88ND+=====?ZO
       OIIZ$Z8O8$O$Z$$7$ZZI7?I+~++++~==+++I?II$ZZOOO8DDN88$Z88D===~=?I$Z$Z7
    , Z8ZI$88Z?Z$Z$OZOZZO$77I+=????+I==+?+?=+7$OO8O8NNNNDDZOM8++??II???78Z
    ,M8ZD$88ZZIO$$$Z$$OOOO$$$777?$7$77I7???$$ZZ888ODNNMNN88D$7$7I7??+?78
     ,ZN8DODO$Z8Z8OO888888OZZZZZ$$7$$7$7$$ZZZOZO8888DNNDND7??$$7II??I87,,
     ,, MN8OODDO8OZDDD8D88OZZOZZOZZZZZZZ$ZOZZOODD8DNNNNMO$7II+?+IIIOZ:,,,
       ,,NDNDN8DN888DDDDDD8OZOZOOZOZOZZZZOOOOO8888O888OZ$7I??+++==+~:,,,
        ,,,ZMN88D8D888O8OOO8OZZZ$Z$ZZZZZZOOOZOO$Z$$7777II?++?+++++++,
        =8OZ88D8DOOO88DNNNNDZZZZZZZZZZZZZODD87+?=~======+==+======+?7?
     ,,NO8ZZOZZ888OOO88OOD8ZZOZZZZZZZZZZZ888ZOZZZZOZO7??$?=+I7~+I+$$$I:
   ,,OM8DD888DDD8DD8ZDOO$$$$$7$Z$$$$ZZZZZOD8ZZZZOOZZZ888OZ8$O7Z7IZZZZ$Z
    $8ND888ONNNNOND888ZOOZZZON8O$7$7$$Z$$$7$$7$OOZZZOOO88ONOOOOO8OO8O8,
   ,:8DMNDD88ZZOOD88Z$I?+=~~~:::~~~~=======~~===+++?7$OD8ZZZ$Z$ZO$$=:,,
     :=?$O8OZ$77I?+=~                               ::~~=+?I77II?=~:,