                                                                  ..MMIII$MM    
                                                                 8MIII7MIIIDM   
                                                                N8IIII?IIIII?M. 
                                                       ~MMMMM. .M?IIIIIIIIIIIM  
                                                    MM::::::::,MIIIIIIIIIIIIIIM 
                                                  ZM::::::::::MIIIIIIIIIIIIIIIM 
                                                .M:::::::::::MIIIIIIIIIIIIIIIM. 
                                               .M:::::::::MMMM??IIIIIIIIIIII?M. 
                                               M::::::::M=======NMM?MMM?=MMOM   
                                            . M::::::::M===+MM===NM,,,,,,,,,M.  
               .  .                         .M::::::::,N==8?II?MN,,,,,,,,,,,,M  
            :MM7=$MMMD .                    M:::::::::,8==~N?MN,,,,,,,,,,,,,,,M.
           M:::::::::::MM?                MO:::::::::M8M===MM,,,,,,,,,,,,,,,,,M.
           M::::::::::::::,MM           MD:::::::::MOIIIM7M,,,,,,,,,,,,,,,,,,,,$
 .OMMMMMM~8,::::M~?M:::::::::,=MMMMMMMD:::::::::,M7IIIIIM,,,,,,,,,,,,,,,,,,,,,,Z
.MIIIIIIIII$MM,I===Z::::::::::::::::::::::::MMZMMMIII?M,,,,,,,,,,,,,,,,,,,,,,,M 
MI?MIIIIIIIIII?M====M::::::::::::::::::::,M~=======~M,,,,,,,,,,,,,,,,,,,,,,,,,M 
MM?I?IIIIIIIIIIIM===MMM,::,M~===M,:::,MMMM~======~M.,,,,,,,,,,,,,,,,,,,,,,,,,,M 
MIIIIIIIIIIIIIIIIM====MMMM=======IMIIIIIIM==~MIIM,,,,,,,,,,,,,,,,,,,,,,,,,,,,M  
MIIIIIIIIIIIIIIIIIM========~MMD====MIIIIIM==M8M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M.  
MIIIIIIIIIII?MM,,,,,,,,,MM7IIIION===8MMMM~=M~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M..  
 MIIIIIIII?M,,,,,,,,,,,,,,,,MM?I?M====~MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M.    
  MIIIIIIIM,,,,,,,,,,,,,,,,,,,,,?MMD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M.     
    M7???M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8M.      
       MM:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7M         
        .O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM.          
         M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:M: .           
         .M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM.               
          .M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM                   
           .MI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM .                    
             .MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DMM.                        
                .MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MMM.                            
                    NMM=,,,,,,,,,,,,,,,,,,,IMMM                                 
                        ..NMMMMMMMMMMMMM.                                      
