
                                    ....................................................................................
                                   .....................................................................................
                                       .................................................................................
                                       .................................................................................
                                        .. .............................................................................
                                          ..............................................................................
                                              .. .......................................................................
                                            . ..........................................................................
                                       ........+???7?????II???I???......................................................
                                ..,?++II????I?I?++??I?7?III7I?77I7I+II?7I??7I=..........................................
                            .=+?+?IIIIII?++???I?+?I?I=+?+++?I7?II7$I??+?I?II??77II?I?...................................
                         .?I?II????I?I?I????I+I+I??I++I+++IIII7I?7$7??+++I777III$$7II7I7II=.............................
                       .?III?I????IIII????II7$$$$77$7III777I$7I$7$$7IIII777II+?$7$$I?I?I77777I+.........................
                    ..+???+??III77????I$$77777I$$$Z$7$7I7$$77Z77$Z77I777$77$$777$7?++??+777$$$$77I~.....................
                     I?I?????7III7I7I7$77$7777$Z$$$$$77$7Z$ZOZ$$ZZ$77$$ZZZ$Z$$7$7+?II7777?7I77$$7$77?...................
                   .?II??I?I?7777777II7Z$7$ZZ$$$ZZZZI$$$$$ZOZZOZOO$77ZZZOOZ$ZOZZZ$$$$$7$$777$$$$I$$$$7:.................
                   .??I$?II7777Z77$$ZOOOZ$$ZZOZZOZZZZZZZZZO$$OOZOOZZ$Z$ZZ$Z$ZOOO$ZZZ$$$Z7$7777$77$Z$IIII................
                   .77I7I?$7ZZOO$$$ZOZOZZZ$ZZZZZOZ$$OZZZOOO$OZ88OOZZ$OOOZZZZZOO$$$OZZZZ$$I7$77$$$$$Z7$IZ?...............
                   :+?OZ$$$7$7$$Z$$$ZZZZ$ZZZZZ$$ZZ$ZZZZZZ$$Z$$$$ZZ$ZZZZOOOZOOOZZ7ZZ$ZZO$7Z$ZZZOZZZZOZZ$Z$...............
                   ..:$I7$$7ZZZZZZZZOZZZZ$$$ZZZ$Z$$$$ZZ$$$77$7$$$$7$ZZ$OOOOZOOO8DOO888888O8O8OOOO8O8OO8OZ7..............
                     ..,::+I7$ZZZ$ZZ$77II???+++++++===================777777I77$?II7II?IIII777$$Z77O8888O=..............
                    ..,::~~~~~~~~~======================~~~~=~=~7$7I77+I?II??IIII777I?I?=??7II7I7777$77O$,,.............
                    ..,:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++?=~+II??~??III7?7II77$7II?II$777I7I$II7I$Z$7:,,............
                    ..,,,:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~??++?+=+++~?I???II777$777777I777$+7$7777$7I7$$ZOZ=:,,,..........
                      ....,,,,::::++:::::::::::::::,,,+==+=+?+++??+?I7+?II7$$$77$$O$I$$7I$$77$$777$Z7ZO8$$:,,,..........
                          ....++====+=~==,,,,,,,,..+~=::++=++++~+=+~=+I77$ZII$ZZZZ$$$$$$$$ZZ$OZ$$ZOZZOOO$7:,,,..........
                         . ,=~,,=~=~===::+==......?~~~+==~=~==~=~:~::==$OOZ$7OOOOOZOZOZ7ZOOZOOZZZ$8OOO8O$Z,,,,..........
                       ..======~~===:~~=~~~~+....???=+=++==++===::~=++=+ZOOOOO88ZOZO8ZOZZOZOOOZZOOOOOOO$I:,,,,,.........
                      .=~~~~~=~~======~:=:,,+...I7?+~++I+==+=++~=~=+=???$OOOOOO$OZZOOZZOOOZZOOOOOOZOZZ$7::,,,...........
                    .===~==~:~~=++=~~~,~~:,:....77I++~??++=+==++~?==++=$OOO$ZZOZZ$$OZZZ$ZZ$ZZOZ$ZOZZOZ$I~:,,,...........
                   :?=~:=:=:~~~=::,~~~~,==:+,...7$7+++?+++++=~==+??+?7$ZZZZ$Z$ZZZ$Z$Z$$$$$Z$Z$ZZZ$$$Z$7?=~:,,,..........
                 .+==~=:~=~====~,,,=~~~,=?7+~,,.?$77I?+?+++==+==+?+=+?ZZZ$$$ZZZZZZZZZ$$$77$$$$$$$77III?+=::,,...........
              ..?I?=:,::=~:~+=:::::+===:7$7?=:,,+77I7?~=+++=?==+++?$7$88OOOZ$$77II?????+?+++++++++++===~~:,,............
            ..=?IIII+=,~~=~~==~=::,,::$$Z$7?=:,..~+=?+====+==+=+77OOZZZ$77I????+++++++===============~~~:,,,............
            .?II7I???=+~~+:~~=~~===7$ZOO$7I+~,.....,~::===+~~+OZZ$77I???++++========================~~:::,,,............
            ,+II+II?:+??=:~=+:=+I$$$ZOZ$I+=:,.....   ,~==+?????+++++============~=~~~~=====~=====~~~~:::,,,,............
             ~?~?I?7$7Z$777$$O$ZZZOO$I+=~~:,....      .,~~~~~~~=~~=~~~~~~~~~~~~~~~~~::::::::~~~~~::::,,,,...............
             ..~+I?777I$ZZZZ$ZZZOZ?==~::,.......       ...,::::::~~~~~~~::::::,,,,,,,,,,,,,,,,,,,,,,,,..................
               ..~?II$$ZZZOZZO?=~~::,........            ...........,,,,,,,.............................................
                 ...~I7Z$7=~:,...... ...   .     ..      ...............................................................
                           .   .              . ..    .... .............................................................
                                                 .       . .............................................................
                                                       .  . ............................................................
                                                 .  .   ................................................................
                                                 .   . .................................................................
                                                      . .. .............................................................
                                                     . .................................................................
                                                ..   .. . . ............................................................
                                                ... . . ................................................................
                                                                                              With inside cheese!
