
                           ``````
                     ``.----::::------...```
                  `.:::::::---:::::::::-------..`
                `-::::::::::--------:::::::::::----.`
              `-::::::::::::----...---::::::::::------.`                   `.-:------..``
             .:/:::::::::::::://:::://///::::::::::::----.`               .::::::---------.
          ``.///:::::::-::::///o//////////////:::::::::-----.`           `-:::::--------:---`
       ````./+//:::::::--:::::/so+++++//+++/////:::::::://////-`         .-::::---------:::--
      ```..:+///:::::-----::///sssooo+++++++++++//:/+o++/++/////`    ```-://////:-----::::--.
    ````..-///////::::::--::/++ssooooooooooo+oo+////++++//+//++/- ````.:+o+ooooooo+/::::::--`
    ```...-/++////::::------::+yhhyyysooooooooo+++++++++////////.```..:++++oooooooo+++/::--.
   ```....-/++++///::::::::---:/+ossyyyyysoooo+/////////////+/+:......+++oo+o++o+oooo++/:-.`
   ```....-/+++++////::::-------::-.-:/+osyyso+//////////////:-......./o+/+++oo+oosooo++:.`
   ```....-:/+++++/////:::::::::---:-...-:/+osso///+///////:-``````...-:+oo+ooo+++++++++:``
    ``....--/+++o++++//////::::----------...-:/oo+//:::-..`          ``-:/++++o+++o/+++/.``
    ```...--:/+++o+++++/////::::------------.```````                      `.::////++//-```
     ```..--://+++++++++//////::---------------.`                     ````.--.`   ```
       ``..--:/+//+++++oo++////::::::-------------.`                 ::--------.
         ``.--:/oo+/++++++++++/////::::--------------`            `.-:://+///+/:-`
          ``..-::+ss+//++++++++++////::::-------------.`        `.:////:/++/+/++/:.
             ``.-:/+syo++++++++++++///:/:::-------------```   ``.-/+/+++///+////++/.
               ``.--:/oyso++++++++++++/////:::--...---:/+:. ``..-:///+++/////+/////:`
                 ```.--/+syso+//++++++++++////::----:-:o++:.....-/+/+/////://///////-
                     ``.-:/+syys+//+++++++++////:::::::/+:..--://///////+///////+///:
                        ``..-:+oyyys++++++++++///::::::::::-:-/:-://+/////+++///////`
                            ``.-:/osyyso+++++++////:::--.-::+++:--/////////+////:/:.
                                ``..:/+syyyso++++///:.```````.----:/++/////+////:.```
                                     ```.-:/++o++/-.```   ` ` ````.-:++++++//:-.`` `  ` `` `
                                                                   `   ``````

