
....................,,,,.....,,,,,,...,......,..............,,,,................
................................................................,,,,............
........................~I$$ZZZZ$Z$Z$777$7777$Z$$777?:...............,..........
................+ZZZ$$$7$$$$7$$$7$$7777$777$777$$$77I7II??+=,...................
...........+I$ZZZZ$$7777$$I$7777$$7$7$$$7777$$7$7$$ZZ$77II7??++~+...............
.......+$$$7$7$$$$7I777$$$$77$$$$Z7$$$7$$$77$7$$7I7$Z$777I7I??II?+=I+...........
.....7777$$$$$7$777?I77$777$77$I$77I$$I777$$$$$7777I$777$7$$7777IIIIIII?...,,...
....777I77$77III?7I+==?77777$777?I7777777I777I777IIII77$77777$77III7II77??=,,,,.
...7II7III77I?II??+==~+I$777$$7$77I$777?7777$$77II7I77I7I?7I7I7II777III77I??:,,,
..=III++=+?????I???+====$$ZZZO7Z$7OZZ$$ZZZ7$$$$$7777$7I7777I7IIIIIII?IIIII7I?:,,
..,7I?++~=+?I$7$$77I????$OZOZ$OZOZZZ$$ZZ$OZZ$$$$$$$$$77$$77I77II7I?II?II7IIII?.,
...77????I?I777$$777$III$ZZZOZZ$$$$Z$$ZZ$ZZZ$$$$$$ZZ$$$7$Z7Z$$$77?IIII?I?+?I??:,
...?7I77$$I7I$$$$77$7$7I7$ZZZOZZZZZ$$$$$$Z$$Z$$7Z$$$$$Z$$$$$$$$7$77III???????+=.
...,I7$$77II$O$$$7$$77I$7$ZZZZZZ$Z$$ZZZ$ZZZZZZZZZZ$$$$$$$$Z$$Z$$77$$I7III???+?..
...,:7$$7$$7$$$$$$$$Z$$77$$$$$7777IIIIII7777$$ZZ$ZZZ$Z$Z$$ZZ$$$$$7777I??+=?+~+..
..,,,,:?7$$$$$$$$77$77$I?+==~~~~~~~~~~~~~~~~~~~==+?I7$$$Z$$$$$$$$777I??++++?=...
..,,,,:~~=??IIIII??+=~~:::,,,,,,,,,,,::::::::::::::~~~~=+?7$$$$7$$II?II?++=~....
...,,,,::~~~~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::~~=+?????+=~,,.......
......,,,,,,,,,,,,....+?+?,...............,.,,.,,,,,,,,,,,,,,:::::::::,,........
..................?=~=++??~??.......................,,+~?==+,,,,,,,,............
...............:+~=+?+=++~~:~~:............,........77+==+I+=?=?,...............
.............,+?==+~????I?~=+?=....,~??~++?+=?+,,,,I=??I+~?+~+???=+.... ........
............??~=:::,=~=::~+=++~=,.==+??~~:++?7=I,,:+?=?+?=+=,~~==~=??...........
...........I?++=:~?::++I++?==II:,7I+?I7:~???~?7=~:~~:===~:~~=?~~:~+++=+ ........
..........:~?+=?+?~++~~~:=I7II7:I+,=?I?~=II?=:II7~~~=++??+=:~+?=+,:=+=++,.......
...........:=~+=+?+~~+++I+?=I=+=Z?+=~=I~7+~++==++++7=~~~:=+I~+~+==+=+?=:+.......
........?=~=+=+=??I+~~I+~=??~~$?I=:+~?I??=+?~~::?+?Z+~~~=?~~:I::??+~???~=.......
........+?~~=~=+7II?~=====?++Z7ZI~:~~=??==I=~=++???IZ+~==?+I?I=~:::+?I+?II......
.......,?+=~=~7=+I++I?~???++ZO$?++=+I?=?~=+?+?+??I77OOI~I7?+I?~?~~,:+?++?I?.....
.......+I?=???Z+~+?=I==~~=+ZOO$I??+7+=~+?+~:~+=I$II7$OZZ$+~+==+:~=,~:+?++II,....
.......?7$$$?I7II?7+?=???7ZOO$$7+++?++?~++?~++=7$?II7OZZZZ$++~I~:~~~?+===?II....
.......I$7Z$$$7I$I==+=I7ZZOO$7I??=+~==?????=+??7$++??IZZOOOZZ$??=:++?=~~+II?....
.......?$$ZZZ$7$$$7II7$$ZOZ7I??7++I?+~++==++=I77+===++?ZOZOO$$$77I+?++~~=I?I,..,
......,7$Z$$ZZZZ$$$$$ZOOZ$I++++$I$$II77I7I?I$777==~~====?ZOZ$$77$7II+?+=+?I?,..,
.......I7$$Z$OZZZZZZZZZ$$====+++$7II?$777$$Z7$7=~~~~~~~~~=+ZZO$Z77I777I?III?..,,
.........,~?$ZZZ$ZZZZ$I=~~~====+$$Z$$ZZZZZZZ$+=~~~~::::~~~~=+$ZOZZZZ$$$77II?,,,:
............,:=??+?+~~~~~~~~~~==$7ZZZZZZZ$I?+==~~::::::::~~~~~=+ZZOOZ$Z$$$I=,:::
...........,,,,,,,,::::::~~~~~==+?I7$77II?++===~~~:::~::::::::~~~~=$Z$ZZ7:::::::
