 
               ..=::... ,=~~,~.                                              
               .,+~7~:I===?+~,::~,                                           
               .:::+:,,~,:~==,~,~$::.:...                                    
                   ::.,.?:.77,,.,:,:7~:,:....                                
                   .,,?,.,:+I=.O=.$~::=.,=,,.                                
                   .::Z.~,:..Z,.,...I,?::=,.:,:~                             
                   ..,,=:~,.,.,,.,,.,=,:O:,,=:,.:,~. .                       
                    .,==:=7.:=,,,.:..+,.OOI::,:.O:,,:,..                     
                    ..,,$~?,O,I~.~,+~~+,,.,~~~Z,:+~+7=,.,,..                 
                      ...,~=,.:=I.~::,=+~:,~...,::::,~.,:,::,                
                       ....,:=,+?,~=:,,~?.+~:,,~=7~:,,:,~::O,,.::.           
                          ....,,=:.:~.~.:~,:+:=~,,,..I:,,::,,,.:::,,...      
                            .....,,=~~,=:I,~::,,,,,,~+=:,.+:ZI+:=$Z8Z7..     
       .....:O$77$DD87Z8...      ...,=::?:.=,,~,::,=:,:,+7:$:~,ZOO8OOOO.     
     ...Z888?~Z8$OO$Z$OZDDDZZ=.. ......,~?,7.:::,~,=::.,~~:$7IO$O$$O$$IZ     
      ,OO$$O8D78ZZO7OZO88ZO$$$O$I... .....,,=::,::~:~::+~=.,ZZ7$$$IZ8DZ7     
     .8Z$OO8OZ7ZZDZ7O?I8$O7$7O$ZZ$88?... ...,,,~:+=:~,::,::+Z$O$Z$7$O787     
     .....,.87IO7.$Z8Z:N$?OIOZZO8$OZZ8Z7.   ...,,:~:~,+=?:.,7$$OO7OZ8I$.     
       ..........,,=Z?7OO8Z$$O77Z$?OO7ZZZ7. . ....,,:.,:~=~.8$$87ZI8$$..     
            ........,+=?$ZOZ7$OO?+$7ZO$OZZ7=.   .....,,:+.,~8O8IIIII8.       
                    ...,.7I,ZZD8+ZI$Z$O8Z7$8..      ....,~$.$$OI8Z78..       
                      .....,$887O8OD7O88I7O??IZ...      ..,:=7O$$Z~,...      
                         ..,:7OO888D$7$77I7?I7$7..        ....,,,...         
                          ...,7~+IZZZ$Z+ZIO$O$O7$.            ...            
                           . ...$I?$$O??$O7?IOZ87.                           
                            .....=?87Z7I7?O8$$8$,.                           
                                ..,+?.,78$O,.~=...                           
                                 ......I=+,.....                       
