                                   ,?I+?.
                                  .7II?7$
                                  ,?IIII77.
                                  77$ZZ7777
                             ..   7ZOOZZZZ$.
                        .7$777$$IIZO8OZ$$$~= =7?77..
                      ?77II$77$$7I78OO$7I$O$$$$7Z$Z$$$
                     ,ZZ+7I$?I$$$Z$$$ZZD8OOZ$$O$7?77?=$I
                    7$7I777$77$$OOO$$IIII.ZZ77$OZ$$777$$7
                   7$$77$7$7$$ZZOOO8     OOZZ$7Z7$Z7?$$$$$.
                  7$ZZ7$7$7?7ZOO8OZOO   .OOO7O$$Z$?II$$Z7Z$
                 $$ZZ$7$7$$7ZOZI$OO8O   $OOZZ7Z$$7II7$ZZ$$Z$
                7$Z$77$7$++$Z$ZZZ$OOO   8OZOZ$$$7$$$$O$$$7$$$.
               $$$$$I?I7IIIZZ$7OZZOO8   OOOZZ7$$77$II$7I$7$$$7
               7$$$Z$I?I7?7ZZOZ$Z88OO   .ZZ$O77Z$I$Z$$7++7ZZ$7$
             .Z$Z$$ZZ$+I7$Z?OZZZ8888O    OO8ZZOZZ$$I?I7I7ZOZ$Z$$
            .7ZZ$$Z$I?$ZZZZOZZOOO8OOZ   .O888$Z$ZZZ?7$7$$7$ZZZZZ7
            .$Z7$$$Z77Z$Z7$7$ZOZ788O.   .88D88ZOO$$$7?I777$ZZZO$$.
            7$Z$$777Z7ZZ$$$Z$$7O888Z.   .888OOZ$O$77$7II+77Z$Z$Z7?
           .$$ZZZZ$777$77$$8$$O88DDO     Z888OZ$Z$Z$Z7I77$77$O$Z$$=
           7$ZZ$$$Z777$7I$7OIO8OO88      .88DZZZZZI7?II7777$$ZZZZO7
          .$Z$777O$7$$OZZOZOO8888O8       8OO8ZZOZ$7I$$II77?$$ZZ$$$.
          .$Z$$7$$$87$$$Z$IZZZ8OOO.       O888ZOOZO7O$7OZI77$ZZOZZZ$.
          $ZZZO$$$$777Z$$$$ZZOO8ZO.      .ZO8888OOZ7Z$ZZZ$$$OZZZZZZ$.
         7Z$$$$7Z7?77$7$Z$ZO8O8O88       .,888DOZ$OZ7$Z7$$I7Z7$$ZZZZZ.
         $ZZ$Z$$?+?7$77Z$OZO$OOOOZ         O888ZZZZOZ$$$$OI$77$ZZZ$$$7
        .$ZZ$$?77I$$$ZZ$$7ZO88OZ8O         OO$8O$7ZZZ$$$I?$77$ZZOOO$ZI
       .$$7ZZZ$77$OZ$$77ZOOOO$8O8+.        .8OOZOZOOZ$7$$I7I$7$ZZZZZZ$.
       $Z$Z$O$Z$$ZI7$$7ZZZO8O888.           O8OOOOZZZZ$$$?77Z$$7OZZZZZ7
      ,$Z$ZZZ777$$$7$Z$ZOZOOO88O.           $OOO8OZ$ZOZ$77$77I$ZZOOZZ$$
      $$ZZZZ$7IIIZ7777ZZOOOO88OO.           I888ZOOZOO$$$Z$Z$$I7ZZZO$Z7
      $ZZ$ZZ$Z77I$$7$ZZ$OZZO8OOO.           .O8O8Z$ZOZ$$$7$O$Z$$ZZZOZO7
      $ZOZZ$$$$77$$7Z8O8OZ8OOOOO             ZOZ8OOZOZ$Z$7O77$777Z7Z$Z?
    .7$ZZZOZ$ZZ77ZZZ$Z$8Z8O888OO             =8ZOOOZZOZZ7??77$77$7OOZ$7.
    .ZOZO$ZZ$7I7I$$Z$OOOZO$D88O7             .O88ZZZZ$7Z$$Z77$$$$ZZOOZ$7
    7ZOZZZZZO$$$7I$OOOZOOO$888O               $O8OOZZ$$7$$7$$I$7$$O8OZ$$
   .7$$Z$$$$$$77ZOOO$$ZOOZZ8DO$               OOD8OOOZ$?Z$$$Z$$7$$OOOOO$..
   .$7ZZ$$$Z7I7$77ZZ$$OO$OOOOOZ               8OZZO888Z7ZZ$Z$7Z$Z$ZOOOZO7+
   ?$ZZZ$$Z$$Z887$ZZOOZOOZ8O88$               ZZZOZOOOZZZ$$7?7Z$7$ZOOZOZZ~
   7$ZZ$Z$O$7ZZOOZZOZOOOOO8ZOO=.              $8888OOZOOZ7I7$$$Z$$ZZOOZZ$,
   $ZZOZZZZ$$ZO$ZZZOOOOOOZOOOO.               $O8OO8OZ$ZZ7$$$77ZZZ$ZZZZ$Z.
   ZZZZZZZZ$ZO$$Z$$$ZOOOZZO8ZO.               ?ZOOZ8OZZZ$ZZ$$7$$Z$ZZZZ$$$?.
   ZZZZOZZZZZZ7$$$$OZOZZ7O88OO.               .OOOOOOZOZ$Z777$77ZZZZOOOZ$Z
   7OZZO$Z$ZZ$Z7$Z$ZZOZOOOO88$..              .7ZZOOOO$$Z$$$7Z$I77$OOOZZ$7
   ZOZOZOO$OOIZ$ZZO$Z8ZOOOZOOZ                +O8ZOZOZO$$7$Z$$$7ZZOOZOOZO7
  .ZZO$OOOZ7$$$ZZZZ$ZZZZZZZOOO..              7OZOOO8OOZ7$$7$$ZZ$ZOOO8ZOZZ
  :ZOO8OZZ$Z$$ZZ$ZZ$$ZZ$OOOOOZ~.              ZOOOOOO$$$$7$77$ZZ$ZZOO8O$$7.
  .$OZZZ8OZZZZ$$$Z$$$I$ZOZOO8O?               O88ZO8OZ7$77$$Z$$ZOOOOOZOZ$7
   ZZZZOZZ$$$ZZIZ$Z$$$$ZOOZOOO$              78OOZ8O$$$7$$Z$$$$$Z88O8OOO$7
   $$OOZOOZ$$ZZZZZ$ZOZZZOOOO8OZ.             $OOOO8OZ$ZZ$ZOZZ$$ZZOOO8OOZZ7.
   $ZOZOOOZZZ7Z$Z$$$$ZZZZOZ88OO+            .$8OO8OOZZZ7Z7$Z$$$ZZZOOOOOO$7
   $ZZOZZOO$ZZZ$ZZZZZO$ZZOOOO8OZ            7$8OOOO$Z$$$$$$$77ZZOOOOZ8OZ$7
   .$OOOOZOOZOO$OO$$$ZZ$$ZOOOOOZ.           7OOZ88OZ7Z$$?7$Z$$OOOOOO8OZO$
   IIOOOOOOOOOZZ$OO$ZZZOZZZOOOZO$          .OZ$8OOZZ$Z$$7$ZZ$ZOOO8OOO8OZI
   7$$OOOOOZOOOZZ$Z$7$$ZZZOZO$OOZ$.        ZOZOZZOZZZZZ$$ZZOZZZO8O8OOZZ$7
   ,$ZOZOOOOOOZZZZ7$$$$ZZZZ$O$OOOO+       .Z8O88Z$ZZZZ$ZZ$Z$OZO8OOO8OOZ$.
    7Z$O8O88D8OOOZ$Z7$ZOZZ$ZZZZOZ$Z       Z8OO8OZ$Z$Z$ZOOO$ZOOOOOOZOOOZZ
    7OZOZO88OOOOOZZZ$$Z$ZZ$ZZZZO88O$.    ZOO8OZOZ$ZZZO$ZZZO$ZZZZOOOOOZO$
     $$Z88OO8OOOOOOOZZ$ZZ$$ZZ$ZOO8OO$:  .8O8OZOZZOOZZ$OZZOOOZOO888OOOZ$:
      7$88OOOZOO88OOZ$$$7$$$$$$ZZOOOOZ: ZZZOZ$Z$Z$$ZZZZOZZOZ$ZOOZZ8OOZ$
      .OZOOZOOOO8OOZZ$Z$$$$Z$7$$OOOOZZ77$O8Z$7$Z$$ZZ$OOOZZOO8OOO8OOZZ$.
       ZZZOOOZOOO88ZZZZZZ$$$ZZZOZZZZZZOZO$7$7$Z$Z$7ZOOZOOOOOOO8O8OOZ7$
       $ZOZZOOOO7OOOOZOOOO888ZOZZZZZ$$Z$ZZ$$$ZZZZ$ZOOOOOOO88OD88OOOZ77
       .$ZOO8O88OOOOO8OO8ZZZZZZZZZZ7ZZZ$$$$$$ZZ$$OZ$OO8OOOO88888OOO7$7
        I$OOOOOO88OOOO88O8OZZZOOZZOZZZZOOZZZ$Z$$ZZZZOOO8O888DO888OZZZ
          $O8O8O8O888O88OOOZOOZZOOZZOZZZOZZOZZZZOOOOO88O8O88888OOOO$.
           ZOZOOO8OOO8OOOOOOOOOZ$$ZO$OZZOZZZOZZO888O88888888O88ZZZ7
           .ZOZO8D8Z8OOO888ZO888OZ$ZOOOOOZOO8O888OZ8O88OOO88OOZOO.
            7OOZO8O888O8OZZZO888OOOZ$ZZZ$7OOOOOOO888D88OO8O8O8O$=
             +OO8OOO88888OO88OO88OOOZOOO8OZOOOOO88OOZOO8888O8OZ$.
              I$OOOOO888888OO8Z88O8OOZ888O8O8O8O88O888DO8O88OZ$
                $ZZZO888O88O888O8D8888OO888D88O88OO88888Z8OOZ7
                 ?Z$OO8D8O8888D8N88O888D8888DD888O8OD8OO8ZO$=.
                   +Z$ZOOO888D88888D88D88D8DD8DDD8O8OOZOOZ.
                     7OOOO8$OO8888888888DDD888OOZO8OOOOO.
                      .7ZO8OO8888O8D8OO88888888OO8OZOZ.
                          .ZOO8OO8OO8888O8OOOO8O8ZOZ.
                              =ZOOO8OO8OOZZZOZO.