
      ...  ....ZDDD~...
      88D87$ZZZZZZZZDN:
     O=78O8NOZOZOZOZZZON:.
    ..ZZO88O8N8OOOOZZZOZOD.
  ..7O888O88O8DNOZOOOOZZZZDD....
  .~O8888OO88OO8DD~:I?+++=ZZD8 .
   OO8O8O888O8OO,7Z???+I7+IIZ$D7..
  .ZOO8O8888OOII++++=+++$+++:7IIII..
  .ZOOOOOOOO8O8,++++=OZOZ==+$I+?????. .
  .$ZOO88OOOOOOO:$++7+O$++$+Z+?,+==+?I.
  .,ZZOOOOOOOOOO7?~=?8=+??I,~+~~OZIZ==+=..
    $ZZOOOOO8OO7I?+,===$::$Z=$~$$Z$I$Z~==. .
    I$ZZOOOOOII?I+=~:,::OZD?$O:I7$$~Z+7+~=+.
    .I$ZZOZZ?II+==~~::7?:$O~O$$$Z7,:::~:~~=+=.
     .7$ZZZ??I++~~:~$:I8I=7DD,,+:::,:~:=~=++++,..
      ,7$ZII?+?~+:~?Z8~,~,I:,,,..~=:I:~:~==+++=+...
      ..7$II+I~=:::,,,7~$:,,,,,.,$,=~:8OOOOOOZZ$7:.
        .7II?++~::,:,:Z+:,,,,,,,,$.,OO?~?O~7OOZ$$7I.
          ?7II==::~,=,,,::~:,:,O8O+~8?=O:+8$$7OOZZ$I=
          .=I??===~=::~:~:::~OOOI8=O.:O.78=+OOO?$O$~7I.
            .+?++=+==~~+~~~OO8OOZO7O~OOOO88OOOZOOZZZ$7?:
            . :I?++?===~++OOO~,Z,$,$+O?Z$ZZZZ$ZZOZOOZZ$7..
              ..???++==+888+ZI.O~Z7OOOOOOOZOOZZZZOZOZZZZ$I.
              ...=II+==888I8:~~OOO=ZZOOO$$ZZZZZOOOOOOZOOZ$$~.
                 .,?++88OOO=O+OO7O$$Z$$$$$Z$ZZOZOOZOOOOZO$Z$I.
                   .I888OO:?OO88$$$ZZ$$ZZZ$ZZ$ZZZZZOOOOZZOZZZ$:.
                     ?O8OO~8O8OZ$ZOZZ$Z7ZO$Z$ZZZZZ$ZZZOOZZZZZZ$I..
                     .~OOI8O:O$$$ZOZZZ$ZO$Z$$ZZZZOZZZZOZOOOOOZOZ7:..
                       ,OO8~Z$$$Z$ZZZ$$ZZ$ZZZZ$$Z$ZZZZZOZOOOOOOOO$+.
                       ..7O7$$7$$$$ZZZZZ$$7$777$ZZZZZZZZOZZZZZO88O$?..
                           .?$$$$$ZO$ZZZZZ$ZZ$7ZZZZZZZZZZZZZZZZOZ8O$?.
                           ..=I7$7$ZZZZOZZZZZOOZZZZZZ$ZZOOOOZZZZZZOZ$I.
                             .~I77$$ZZZOZZOZZZZOZZZZ$$ZZZZZZZZZZZZZOOZ?.
                               .+7$$$ZZZZZOZZZZZZZZ$$ZZZZ$$ZZ7$ZZZOZZZZ?
                               ..?$$$$OZZZZOOOZZZZZZ$Z$7$$$ZOZ$$$ZZZZZZ$~.
                                ..?7$Z$$ZZZOOOO$ZZZ$$$$7ZZ$$Z$$$$$$$ZZZZ$.
                                  .?7$$ZZZOOZOOOOZ7$?I$$$$ZZ$ZZ$$$7$$ZZZI,
                                    ?7$$ZZOOOOOOO$7$I~.=:$$$$Z$$77I,=Z$Z7~
                                    .+7$ZZOOOOOZZI7$IIII$$$Z$$$$7I77777$7= .
                                      ?7$$OZOOZZZ7Z$Z$$$7$$$$$$Z777$7$Z$$8O,
                                      .I$$ZZOOOOZ$ZZ7ZZ$7$Z$+7$$$ZZOOZD8OOZZ
                                       .7$$ZZOOOZZ7$Z$Z$$$ZZI$Z$$OOZ8OOZZO+.
                                        .I7$ZZOOZ,+$Z$$$$$$O$ZO$$Z$$ZIZI,.
                                        . ?$7ZZOO77??ZZ$Z$ZZOOD$Z=$O$7?7
                                          .+$7$ZZZ7+ZZZ$$Z7ZOZZODZ$$$IO.
                                           ..=7$ZZZ$$7$ZZZ$$ZZZZ$$ZZI8.
                                            ...+$$ZO$I7$$$77Z7$ZZZ7?I.
                                                ...+8$Z$$$$I77III+$,
                                                    .:ZO?~~~::,,. .