++++'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''++++
++''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''+
+''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''+'''''''''''''''''''''
''''''''''''''''''''''''''''''''''''+++++++++++++++'''''''+++++++++''''''''''''''''''
''''''''''''''''''''''''''''''+++#####++++++++++#######+##+++++++++++''''''''''''''''
'''''''''''+++'''''''''';'++#+++++++++++'''+++++++++++++++++++++++++++++'''''''''''''
'''''''''+++++++++++'++++#++++++++''''''''''''++++++++'++++++++++++++++++''''''''''''
'''''''++++++++++++++++++++'''''''''++++''''''''+++''''++++++++++++##+++'''''''''''''
''''''++'+#+++++++++++++''''';;''''''''''::;''';'+;::;'++++++++++###++++'''''''''''''
''''''#+++++++++++++++'''''':,:;''''':;;::::::,,:;:::;+''+++++++++####+''''''''''''''
''''''++++#+'+++'++++''++'';::::;;;;;;:::::,,,,,:::::;+''++++++++++####+'''''''''''''
'''''''++';'+++++++++':''';':::::;:::::,,,,,:::::,:::++''';'+##+++++####+''''''''''''
''''''''++:##+++++++';'''''':,:,:::::,,,,,,,,,:::::,:::;:::::;++#++++##+#+'''''''''''
''''''''+++++++++++':::'+'';::::::::,,,,,,,,,,,,:,::::,::,,,,::;##++++###++''''''''''
'''''''+++++++++';::,,,;''':;;;:::,,,,.,,..,,,::::::,,,:::,,,,,;+#+++++####+'''''''''
''''''+###++++''':,,.,,;'';'';:,,,,,,,..,,`.,,,,,,,,,:,,,.::,,,:::++++++####'''''''''
''''''+#+++++'''',,,,,,:;;::,,:::,,,,.,,,,,,,,,:,,,,,,,,:,,,::::::;+';;++####''''''''
'''''+##+#+++'''',,,.,:::::,,,,,,:::::,,,:,,,,,,,,,,,,,,,,,,,::::::::;;'++'##''''''''
'''''+##+#++''''',,,:::::::,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,:::;:;;:;;;+++'#+'''''''
'''''++++#++'''''::::::,:::,,,,,,::,,,::,,,:::::::,,:,,,,,:::::::::::::''+++++'''''''
'''''++++#+++'++;:,,:;;:,:,,,,,,,:::,,,::,,,:,::::::,,,,,,::::::::::::,;'';;'+'''''''
'''''+++++++#++':,.,;;;::,,,,,,,,,::,,:::::,,,,,:,::::::::::::::::::::;;+++::;'''''''
''''''++++++#++::,,::;';;:,,,,,,,,::::::::::::,,,,::,,::::::::::::::::';';;;;:;''''''
'''''++++++#+#'::,,:;:;;;;:,,,:,:,,:::::::::,:::::,,,,::,:::::,:::::::;:;;;'+';''''''
'''''+++++++++'::,:,;::;;;::,::,::,,:::,,,,,,:::,,,:::::,:,,,,,,:::::;;;:;'+++'''''''
'''''+#+++++++':,,,,;::;;:::,:,:,,:,::::,:,:,.,:,,,,,,,,,,,,,,,,,::::;'::::+++'''''''
'''''+#++++++++:,:,,:::;;:,;::,:,,,,:::::,::,,,,,,:,,.,,,,,:::,,,,,:;::;::::++'''''''
'''''+++:#++++++:,:,:::;;:,;:,,:::,,:::::::,::,,,,,,,,,,,,:,,,:,,::::::;;;;:;+';'''''
'''';++#'+++++++;::::::;:::::,,:`::::::,::::::::,,:,::::::::::::::,:::;'+++++++''''''
''''''+++++++++++:,::::;::,,:,,::,:,,::::,:,:::,:,,:::,,,,:,,::;::,:,;''++++'+++#''''
'''''+++++'+++++'::::::;;::,::,:,,,,,,,::,,,,:,,,,::,::::::;;:::,::;''++''++++++#+;''
''''+++++'+++'++'';;;:::';:,,,::::,,,,,,,,,,,:,..,::::::'+++;::::;+'++++++++'++'+++''
''''++++++++++++''';,'++++++#+;:,::,,,:,,,,,:::,:,:'++++++++';;'++++++++++'+++++++++'
'''''+'++++++++++;;#+++++++++++++++++++++++++++++++++++++++++'''+'''++++++++'+++++++'
'''''++++++++++;++++''+''+''+++++++++++++++++++++++++++'++++'''''''''''+++++++++++++'
''';'++++++++++++''''''''+''''''+'++++++#######++++''''''''''+''''''+''''+++++'++++#'
'''''+'+++++++'''''''++'++'''''''''''+''+'''+'+'''+++'''''''++'++++++''++''++++++++''
'''''+'++++++'''''++++++'+++++++''''';,;..:''+++++++'+''''''''''+++++++++++++++'+#'''
'''''++++++++++'++++++++''+++'''++++++++''''+'++''++++++''''''+++++++++++++++++++;'';
';;;''#+++++++++++++++++++'++'''++++++++++++++++++++++++++'+'+++++++++++++++++++;;;;;
'';;;'##+++++++++++++++++++''''+++++++++++++++++++++++#+++++++++++++++++++++++'''';;;
''''''++++++++++++++++++++++++++++++++++++++'++++++++++++++++++++++++++++++++';;;;;;;
''''''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++''';;;;;;
;';;;''+#+++++++++++++++++++++++#+++++++++++++'''++++++#++++++++++++++++++##++'';;;''
;;;;;''+##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#####+''''''
;;;;;'++###++++++++++++++++++++##++++++++++++#++++#+++++++++++++++++++++#######+'''''
;;;;''+####+++++++++++++++++++++#++++++++++++#++#+++++++++++++++++++++++########+''''
;;;;;'+#####++++++++++++++++++++##+++++++++++++#+++++++++++++++++++++++#########++'';
;;;;;'++#####++++++++++++++++++#####++++++++++#++#+++++#+++++++++++++++##########+'';
;;;;;''+######+++++++++++++++++####+++++++++++#+++#+++++++++++++++++++###########+'';
;;;;;''+######+++++++++++++++++###++++++++++#++++###++++++++++++++++++##########+'';;
;;;;;''+#######++++++++++++++++##+++++++++++#+++###++++++++++++++++++##########+''';;
;;;;;''+########++++++++++++++++#+++++++++###+++###+++#++++++++++++++########+'';;;;;
;;;;;;'++#######++++++++++++++++###+++++######++####+#+++++++++++++'#####++'''';;;;;;
'';;;;''+########'++++++++++++++###+#+++######+###+###+++++++++++++###+';;';;;;;;;;''
'''';;;;;'''+++###+++++++++++++++###++++######+##++###++++++++++++###';;;;;;;;;;';';'
'''''';;;;;;;;;'###++++++++++++++##+++#++######+#####++++++++++++###';;;;;;;;;;;;'';;
''''''';;;;;;;;;'####+++++++++++++######+############+++++++++++###';;;;;;;;;;;;;;;;;
'''''''';;;;;;;;;'+##@'+++++++++++######+##########++++++++++'####';;;;;;;;;;;;;;;;;;
;';''''';;;;;;;;;;;'##@#'+++++++++++#####+#########++++++++++###+';;;;;;;;;;;;;;;';;;
;;;;;;;''';;;;;;;;;;'##@@++++++++++++++##+########++++++++'####';;;;;;;;;;;;;;;;';';;
;;;;;;;;;';;;;;;;;;;;;'##@@++++++++++++++++######++++++++####+;;;;;;;;;;;;;;;';;;';;;
;;;;;;;;;;;;;;;;;;;;;;;;'+@@@#+++++++++++++++++++++++++####+';;;;:;;';;;;;;;;;';';;';
;;;;;;;;;;;;;';;;;;;;;:;;;;'+@@##+++++++++++++++++++#####+;;;;;;;:;;;;;;;;;;;;;;;;'';
;;;;;;;;;;;;;;;;;;;;;::;;;;;;;''#@@@###+++++++######@#+';;;;;;;;;;;;;;;;;;;;;';'';'''
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;''##########@#+';;;;;;;;;;;;;:;;;;;;;;;;;'''';'''
;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;:;:;;;;''+'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''
;';;;;;;;;;;:;;;;;;;;;;;;;;:;::;:,:::::;::;;'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''
;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::;:::;:;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;'''

original photo: http://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Alioli-DelteEbre-01.jpg/220px-Alioli-DelteEbre-01.jpg
ascii converter: http://picascii.com/
