         .... ...........                  .............,::,:,,,~~,~~~~~:::~:::,,........       ......,,,.....          
    ...=++=++==~==~:~~::::::=~==~~~~::~:::~:~:::::~~~==?7O$=:=:~==+~:+?==I?+II:~~~====~+=+=~~~~~==~:::,:::~~~~~:...     
   .+++??+$7?????I$ZZ$8ZOO=:~~++~===+I?:~:+OOO8?:~::::~~~=+I?I$+:=::=~::~::~I?I$I7Z+~==+=::I==++7+?I7I$ZZ$OOI:~==~:.    
 .7?????I++$IZZO77Z$8?I777I$7$+~~=~~=+=~???7?IIIIII:::~=+=+~+I???+I::~=+==~=~=+77O$+?7+++===::~~~+?++~~:~~+?$$I~=++=..  
 ?77I+III?+??===+=?$DIIOZ$Z$7I778I==:~~===+~~=+IOZII7+::~++??=~=+?+?$~==?=???=~=+=+7$+?I?++===~~~~~~::~:~====?7$+??++.  
 .$$$??I??++=?+?==~=~~==+O8ZO8II777$=~~=~++???+?=?$I+7O~:=??I??+7O++?7=+III?????=++++777I$??????=+=++=~=++?++=+IZ?????  
 .,$$7I?+IIII?IIII?+??++~+====7DND$I7O=~~~+??III?++?ZD$O=++~?7II?+?O$??$+?I77III+??+I?I7$Z?I?I???I?????????II?++?II??7  
   .77II$7ZZ$$I$7I?IIIII?????+?+??IZ8ZZ7+?++IIIII777I?$OZD?7+777$7I77Z87$O7I7$$$77I7I???I7$OOI?7II77I777III7I7I???+?7.  
    ..:INOO$ZOO7Z$$$ZZZOZ$Z$$$I7III77ZOOO7IIII$$Z7$$$7I77ZO7?777777I$7$ZZ$ZZ77ZZZ$Z$77$7III$ZO$$7$77777$$7I777I7I??=    
        .=ZZ8ZZZZOZZZZZZ$ZZZZZZZZ$$77II$ZZ8$7$777Z$$$$$777$Z87I$Z7$7ZI7I7ZO$7$$$$ZZ$$$$$7$7I7$7$77I7$$7I$I7I77II+,.     
              .,?$Z8DOOZOOOOZOZZ$Z$Z$7$$$$$ZZZ$II?+$$77$ZZ77I77$7777$$$77$77$$$7$777777$$$$$$$77$77?I?I7II?++:..        
                                                         ..............                                                 