                                                      S S
                                                _     R8BB8P
                                            _.-" |`. S8R8BS
                                        _.-"  ~  |  `.8BP dP
                                    _.-". ~      l   /\    88S
                                _.-"    |       ~\  /__|__8R88p
                            _.-|     ~  |    ~    \  `.|  S88Sb
                        _.-"   | ~       \     ~   \   ì.  dP
                    _.-"|  ~~   \   ~  ~  `.   ~    `./  `R8GP
                _.-"   ~ \   ~   `.         `__...---"   d888b
            _.-"  \  ~    `.   ~___`..---"""              Rqp
        _.-" \ ~   `.__...---"""
   _.~:{___...`--"""
