                     (
                       )     (
                ___...(-------)-....___
            .-""       )    (          ""-.
      .-'``'|-._             )         _.-|
     /  .--.|   `""---...........---""`   |
    /  /    |                             |
    |  |    |                             |
     \  \   |                             |
      `\ `\ |                             |
        `\ `|                             |
        _/ /\                             /
       (__/  \                           /
    _..---""` \                         /`""---.._
 .-'           \                       /          '-.
:               `-.__             __.-'              :
:                  ) ""---...---"" (                 :
 '._               `"--...___...--"`              _.'
   \""--..__                              __..--""/
    '._     """----.....______.....----"""     _.'
       `""--..,,_____            _____,,..--""`
                      `"""----"""`
