                            .....uuuxuouuuuuuuuuu.....
                     ..xnHHMM$5$$$$$$$$$R$$$$$$$$$$$$NWbeou..
                .::!!H!MMMMM5$888888888M8888888BB$$$$$$$$$$$$Neu.
              .<!!!!!!!!H@M**#"##T?????!!!???TTTTT###*R$$$$$$$$$$Nu
             :!!!!!!!!!!!!!)xxuoiX!~~`````)???!!!!!!!!?TT#*$$$$$$$$k
            dX!!!!!!!!)>!:H#"???"!..::::!!:!!!<~!!::()!!!!!!?T*$$$$R
            ?$U!!!!!<!XWiix:xxxxxXX(..<???X()Xud%:::/`!!:::)!!!?T*#)
            :8$NiX!!!!!!""""""""?##!**@@****##"">!!!~---!!!!!<!!XxH6
            9$$$$$RHnx:::~~<<:<<<<<<<<:<~~~~~~<<<<<<<:<:~<<(:xHX88$$k
           :$$$$$$$NN@WQSXXx+<x<::.L::..:::::.....:<x+:nHS88NN$$$$$$$
           t$$$$$$$$$$$$NNNWWUQXQXXS?!??!????XXXUUWWWWWNN$$$$$$$$$$$$L
           $$$$$$$$$$$$$$$$$$$$$$$$$NNN8NNNNNN$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
          $$$$$$$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k
          $$$$$$$$$$$$$$$$$7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$&T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$XR$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$?QR& $$$$$$$R ?T*$$$$Z.$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$B?$$M ?$$$$$$$     T#$$U.R$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$.?$R  $$$$$$R 9NWX   ?$% #$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$W.TR  RZ#$$$B ?R$$WX      R$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$N.?%X9$N.#$$X  TRB$$WX XXW$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$RX ?#$$$W.#$NX  ?TMR$W?#$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$# ?HX ?T*$$U?#$NU     ?  $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$R   X$WX  ?T*NW.R$NWUX   X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$R   X$$$$NU   ?T% R$$$$WXM$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X  X$$$$$$$WUX    "T*R$$N T$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X X$$$$$$$$$$$WUXX         9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$&X8$$$$$$$$$$$R*#RH UxX  XU$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$B?#*$$$$$$$$$R XWiU ?#$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$RX WWQ R$$$$$B ?*$MXWWUT*$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$X W#$$WU R$$$$X  ?X$$$$NX#$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$& RW $$$N #$$$$WX  ?T*$$R ?$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$X R$6 R$$ R$$$$RtX        9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$WX #$NW   $$$R#T?R*NUUXXXU$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$NX ?$$$$$$$R tNNWbU2TR$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$W  ?*$$$$$B ?*$B$$$WX#$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$NX  ?#$$$$UX ??T$$$$W?$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$U   ?#R$$$UX  ?R$$$H?$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$WX    ?#*$$NWWUB$$R 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$R$NU     ?T#**R$*T? 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ ?T$NUX            X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$U  $$$NWUX        U@$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$RNW$$$$$$$NWWWWWWN$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ ?TR$$$T*$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$"   ?#$$W2#$$$$$$$Rt$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ NNUX  "T*H?#$$$$R $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$X.#$NWX   ?  R$$$  $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$NX ?R$$NWX   X$$R  $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$W. ?#R$$W?h$$$?  R$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$R*R$WX  ???  R$$   X$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$ N.?#$WX     9$$  X$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$X.RWU$$$WXHWW$$$  W$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$NX.TR$$$$$W7$$$$  $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$WX T#$$$$R R$$& $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$X   ?TT? X$$B $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$TITR$$$**R$XWX.   .W$$$ $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$RX$U R$? .....$$NWW$$$$$ 9$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$?R$W@$X $$R9N6.*$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$X #$$$$X ?t$$$$N.#$$$$$$ M$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$X T$$$$WX ?#R$$$X.$$$$$$ $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$X MR$$$$WX  ???  X$$$$$ $$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$U? ?R$$$$NW:.  XW$$$$$ 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$U  ?TR$$$$$NWWN$$$$$$ 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$NX   7#R$$$$$$$$$$$R 9$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$WU  ""?T#*$$$$*#" X$$$$$$$$$$$$$$$$$$$"
          ?$$$$$$$$$$$$$$$$$$$$$$$N6             X$$$$$$$$$$$$$$$$$$$F
           $$$$$$$$$$$$$$$$$$$$$$$$$$W6        XW$$$$$$$$$$$$$$$$$$$$
           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$NWWWWW@$$$$$$$$$$$$$$$$$$$$$"
            '"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R"
               #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
                T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                       ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
