................. ..............................................................
............................. ................... ..............................
................................................................................
........................ .......................................................
................................................................................
.  .................................................. ...  . .    . ... . ...  .
      ........................................................ .................
 . ...................................... .... ....... . ..... . .. . .... . ...
 . . ...........................................................................
  .   .. .  .......................... .........................................
    ...... ... . .. . .. .... ........I.......... .... ......... .. . .... .....
. ..... . ...........................,I....................... . .. ............
   .  ...............................7I,.............     . .  . .  . . .     . 
 ....................................7I:........................................
      ...............................77=.,........... .... . .. ......... .... .
      ...............................7I=.. ............ . ............ . .. . ..
  . . ..................... .........7I~.. .... ................................
       . .. ........................II?:.............. . .. ......... .... . .. 
      . . ..........................777+..,:,,,.................................
.. ...............................,,=+:,. ......,...............................
 .    .......................+........,..........:..............................
   . .. . ...................$$777IIII+?=++::..,,:....    . .  . .. . ....    . 
 .    .......................$ZZZ$$$$7IIIII~=..,,,....... ................... ..
   . ......... . .........+~.ZZZZZZZ$$77III~=,,,..=~~~.. .. .. . .. . .... . .. 
..    .... .............=?II?$Z$ZZZZ$$77III::...=,:~::~.........................
      . . ..............7==::~:=~=?I77$7I?=:.....,.,..~....... .................
   .. ..................7Z$I=:,.,,,,,,,,,,..........:=+.........................
      ..................IZZZZ$$777I?++==~~~~~=+?=~~~~=?.........................
      ..................+$ZZZZZZZZZ$$$$$77II????++===+?.. .... ....... . .. . ..
      ..................~$$ZZZOOOOZZZZZ$$777II?I??++++?. ....... .. . . .. . ...
      ..................:7$ZZZZZOOOOOZ$Z$$777III???????.........................
      ....  ............,$$ZZZZZZZZOOZZZZ$7777III??????. .......... .  ... . ...
.   .....................7$$Z$ZZZZZZOOZZZ$$777IIII?????....... . .. ............
    .....................7$$ZZZ$ZZZZOOZZZ$$$777III????I....... .... . ..........
 .   .. .................I$$$$ZZZZZZZOOZZ$$7777IIII???+.........................
.. ......................I7$Z$ZZZZZZZOZZZ$$$77I7IIII??+.........................
 .  .. ..................?$$$Z$ZZZZZZOOZZZ$$7777II????,.........................
.     .. .  .. . .. .....=7$$$Z$ZZZZZZZZZZ$$7777II????:....... . .. . .... .....
     ....................,?7$$$ZZ$ZZZZZZZZ$$$777III?++.. ................... ...
 .    .... ...............~I$$$$ZZZZZZOZZZ$$$7777III+~..........................
 . ..... .................~7$$$ZZZZZZZZZZZ$$$77777II?~.. ..... . .. . .... . ...
.  ....  .................7$$$$$$$ZZZZZOZZ$$$$77777III..........................
 .    . .  ...............$7$$$$Z$ZZZZOZZZZ$$$$7777III..........................
.      ...................I77$$Z$$ZZZZOZZZZ$$$$7777III..........................
 .    ....................=I7$$Z$$$ZZZOZZZZ$$$$77777I7..........................
          . .. ....... . .~I7$$$$$ZZZZZOZZZZ$$$777777I..........................
.. .. .................. .:I7$$$$$$ZZZZOZZZZ$$$$$7777$ .........................
      .....................77$$$$$$ZZZZZZZZZZ$$$$$777$..........................
.  . ......................77$$$$$$$ZZOZOZZZZ$$$$$$7$$..........................
 . . . ....................I77$$$$$$ZZZZOZZZZ$$$$$$$$$........ . .. ............
     ..   .  . . .. .  . ..I$$$$7$$$ZZZZZZZZZZ$$$$$$$$..........................
..  .  .. .... ......... ..?7$7$$$$$ZZZZZZZZZZ$$$$$$$+............. ............
 .        . .... .. ...... +7$$$$$$$$ZZZZOZZZZ$$$$$$$,..........................
      .. ...................77$$$$$$$ZZZZOZZZZ$$$$$$Z...........................
..    .................... .77$$7$$$$ZZZZOZZZZZ$$Z$ZZ...........................
 .    ......................I7$$$$$$$$ZZZZZZZZ$$$ZZZZ...........................
 .     ....... . ...........?I$77$7$$$$ZZZZZZZZ$ZZZZZ......... .................
 .    ......................:I777$7$$$$ZZZZZZZZ$ZZZZZ...........................
       .    ............... :?I7777$$$$$ZZZZZZZZZZZZZ. .. .... . .. . .... .. ..
      ... ...................+II77I7$$$$ZZZZZ$ZZZ$ZZ?..  ................. . ...
 . . ........................~?I77II7$7ZZZZZ$Z$$$$$7..... .... .............. ..
      .... ...................,+?III77$$$ZZZZ$$$$$?.,,..........................
 .    . ................ ..,....:+??7I7$$$$$$$77?...,.,....... .................
 .    ... .............. ,,.,,,,,...+II77$77I:,:,. .............................
       . .              ..,,.,,,.:,:.....,,..,.........   . .  .  . .         . 
orginal photo:              https://secure.flickr.com/photos/axoplasm/107880631/
ascii converter:                                                  GlassGiant.com
