


                                                           ....   .. .........,,:~=++??????????++==~::,........    .  .   .
                                                         ..  ......:=?II7$ZOO888DDDDDDDDDDDDDDDDD88888OOOZ$7II?+~,... ...
                                                         . .:+II7ZZOOOOOOOZ$$I$$$777I+=???I?IIII77I7777$$ZZOOOOOZZ$7I?=,.
                                                 .  .. .=I77$ZZZOZ$I7III???I?=+7$III?++III?I7II7III7?77+??????II7$ZZZZZ7I?=...... .
                                                 ...=II7$ZZZZ$III?III+++?I?77777777777777I7+I777777IIII?7IIII?I???=II$ZZ$$7II?:..
                                         .     ..:II77$$$$7I?IIII+=+?77777777I7I7I77777I7???+II=?+II777777777I777I?++~+I7$$7III?~:.  ..
                                          . ...=?II777$7I=++==++=?77I7777777?+I??+II+I++??I=?+++++?++??II7+II7I?==+??+??II777IIII:+,. .
                                         ....?~?I7II7777IIIII?+=7II7777777I7I??+??+?I+??+++?II?++I?+?+???7=III7I++IIIIIIIIIIIIIII+:?~..
                                          .,?+=77II??I7+I?++===+77IIIIIIII?I?+??I+??+++I++?=???I?++++I+?++IIIII7+++++?IIIII+IIIII==??~.
                                         ..?I??I777I++II7I?++++??IIIIII?++??+?+??+?=?I?I?I?????==??+?+IIIIIIIII=++??III+I?II7II7:.?II=.
                                         .~?III?I7777II??+7777I?I?IIIIIIIIIIIII+??II?=?+=++?+?+??+IIIIIIIIII+====++IIIII+I7I77~::?II?=.
                                         .~II77~,:+$777I??I7?7II???????+??IIIIII?I?++??+?+++?IIIII?I???+++===+I777II??I77$II$7Z~77I:,:.
                                         .:~:I$7$~+Z7?I$777I?II77I777I????+?+???+??????++?+++?=+?+===II777777I+IIII77$7$888O+?$7?=?7~+.
                                         .,?:=~=$$$I?$88DO$$$$777III77777777?$$7777777+I?=+?7777777?+=+IIIII777$ZOO888O8ZI$$7I?$ZZZ+I+.
                                         .,=I$$ZZ7?IZZZ77Z888DDDDD8OZ$$$777777II7I7II7I?IIIIII7777777$$ZOO88DDDDDDD8Z$ZZ$7Z88O$ZO+O?+?.
                                          .=?$I8OZ$O88O$7$ZZZZ8DDNNNDDDDDDDD8888DDDD8DDDDDDDDDDD8OOO88DDNNDDD88OZZZZZOD88D8DZO?$O?O???.
                                         ..=?7IO?Z8O88DDDDDDD8888OOZOOOOO88888888DDNNNNNNNNNDDDD88888OOOOOOOO88DDDD88O8DZ88IZ87$ZIZ+?,.
                                           ~?7I?788IO8DIZDDOO88D8DDDDDDDD8DD888888888888888888DDDD8DDDD8OZ$$$$ZOO88OI88IID87ZO7$$II~...
                                           .=7II$8OOIO8$7DO?O87I$88DDDDD888DDNNNNNDDNNNNNNNNNNNNNNNNNDO8OZZO88O++DZIZ888?O877O?OZ=.....
                                            ..IZ$II8IIDZ7D8?D8D+Z88I?Z8$DDDDDDDDDDDDD$DDDDDD88ODIDDDDDDDDDDD8DD??77?ODI87?DZ88OZ+,.
                                             ..,IZO8$7O7ID8?D88+Z88D?$$ZDDDDDDDDDDDDD$D78DO$7DI87DDDDDDDDDDDDDD+8?D?IO7888888Z7~~..
                                             ..,~~7$O88DDD$7II8?78OD?$8ODDDDDDDDDDDDDZDODDDD8DDDZDDDDDDDDDDDDDZI88DDD888OO$7?++~... ..
                                             ...:=+?77$Z8D88888DD88ZIIZZ?OODDDDDDDDDDD$7DNDOND$8DDDDDDDDDD88DDDD888O8O$III=?+=~:... . .
                                             .:,:~=+????77I7ZOO88DDD88D88DD8DDDDDDDDDDDDDDDDDDD88DDDDDD8888888OZ$I7I7III7??+====:,,..
                                          ...:~:~~=I?+???III7$$7777777$$$ZO88DD888DD8DDD888D8DDDDDDD8OO7III777I7I????I??+++=+?+:.:,,,.
                                         ..,:~~=:=+???II???III?I???I7$$$$$$7777$$$$ZZ$$Z$$$$Z7$$7$ZZ8O$7I=:~~+???III+?+?+????I=,..,:,,...
                                         .,:~=~:..+?+??I?II7$$II777$$7$$$$Z$??IZZ$$ZZZZZ$$7$$77III$$77???IIIII?????III77I?+??==.....~,,...
                                     ....,:~::,..,=?I??IIIII7II77III7$$$$ZZ$$$$OZZZOOZZZZZZZO$ZZ$$$$OZ7I?I?$777IIIIIIII7I+??+=+,.....:,,. .
                                     ...,:~~,.....,=?????I7777I7I7$$$777I7I77IIZOZ7I7I$77$7777$77$77III??7$7III77??I7I77I+=?+++=,......:,.
                                     ..,::,......,:II+?II$Z$7I?I7I7$$$$7777$$77$$ZZ$7I77$$$777I77777777I+==~~??II?I?7$7I?+???I~~+~......+,. ..
                                     .,,:.....,,:=+?==??IIII7777II777I777I7II77II777$I7$7$7777$ZZ$$77??=~~~~+I77I7$7III?I???++?=~:~:,....~.   ..
                                     ,::.....,=?===7??+??III??77$$7$Z$77I???7$$$ZZZ$ZZZZ$$7$Z$$Z$$Z$7I====I??7Z$$7I?77??II?+?+=I?=~,:=....~..
                                .....,:,...:?~:=?=??I7III??III7$ZZ$$$$77$7$7I???I$$77$$ZZZ$$77$Z$7II?7$III777I77I77??7????++++++?=~~~,+,...:....
                                 . .,:,..,~~:=++?++?II?I?++I7III?77III7III7I77IIIZ777I777II7$7777III7$Z7II??I?I7$777??++II==++=======~:~:..:...
                                 ...::...=,:=?++?=++++?II?+I??II$$$777III?II7IIIIIIII77$$$7III77I?++?IIII?77II+III7II?++++++?+=~=~~~=+~:~,..,...
                                ....,,..~,~==+==~==+++???III7ZI?II?I$Z$7III7I+++?III7$7ZOZ777??I7?+?+?I???I7I??II??I???+++++++I+~~:==+=?,=,.:. .
                                ...,:,,:,==~=~=:==+++????77+7I??+I?+77I?I??===+?I7$$7$8Z77ZZ77??IIII???==+?????I77+I$I??I+=++=++~~::++~+=:=,:...
                                ...,:,,~~===~:~=+=+II?II?++?++++?$$I??+=~==+????I7?77I7777II7$7?I?I??+~~~::~~?=+???+??+??+++=+=+=~::~==+==~::,..
                                ...,::=~~+?~~:~+?+I7???++?I?+??III+++~:~~~~=+???7$III?IIII???IIIII??+?+:::~~::~?=?$+?++I?=+++=+==~~:~=~=++~~:,.
                                 ..,:==~~++=~~=+??I+?++++?II+?+7+?I+~:==~=?$+I7$IIIIII7Z7I?I?III??I7I??+::::::,~7~$+?+=++++=++===~~~:~~~=???~,.
                                 ..,:~=+==?=~==+?++?+++++=+++=+??7$I++=~++OII7OZO?I$77ZZO8O7$OZ$7O77ZO+Z?==,,~,~+?++++++?+++==========~~~+=+~,.
                                ...,:~=I+=+I?=?+7?++====~~+~=++=+??++??=+?7I$7$$7IIZO7I$$ZO$Z$?7O$ZZ$Z7II?=~::~:~:+=+++I?+?=++=+?=++?===?=+~:,..
                                ...,:~~++I+++=II???I??=~=++++++==++?II=~++=?I?777777Z7II$8OOOO77$7777I7?Z7?=~:::~,:=+++??7?????=?+?++=~=+==~:,..
                                . .,:~~=?+==+=I7??I7??==+?77?+++??7$7?==?=+II??I77Z87OZ$ZZ$8D7ZO7O$777$ZZIII=~::::,~+=+??+??$I?+I?+++==+=~=~:,..
                                ...,::=~+?++?++II?++++++?++++=+++++I?==+=+I??+I?777OZDZ8OZZ8ZI8$$OI$I8IOZI$I+::::,:~+I=+?+?II?++I?=++I=~+===:,..
                                ....:~~~+I++7??+??++?II++I++=+=++++?+=?+=?I7?????I777ZOZ$7$Z$7I7?I?IIIII?=?+~:::::::=?~=???I?=+=++==?==+==~::,..
                                ....::~=+==+=+?+??I?=?II??II++++I??I?=++???I7I7I?IIIIII7II$IIIIIIII???I7?=++=~~=~:~~~+++??+7I?+=I?==+++=+~=::...
                                .. .:~~~==?===?+?7????I7+++II++I7II7I??++7?+??II+7$??I??I777?++==+=+++++I+I7+~=+++=++?=+II??I?++I+==+++=+~~::. .
                                ....,:~~==I=++=+I7I?+?++??+?7I???+?+I+7$II????I++?I?I77?I7???+++++?77???????=+=+???+??+7$?++++?++I++==+~~=:::...
                                ... ,::===+=++++?7??+?7?++?+?I+II?????7$$7+??7I????I?I??II?+?+++?+?II77I+?+?77I$I7???7?I?+++????+I?+=+==~~~:,. .
                                .....::~~=?+?????I++????++??I7777?I7$7$$II????+++7777$7???????I????+?I77$7?II7???7II?I??I+=++=??+++==+??~~::,. .
                                .  ..,~~~~?=+++?+??I???++?7I???77III7I??+?++?++??77777IIII7??I$II?+I7I?I7I??I?I?III?77?II?+III==++?=?==~~+::,. .
                                   ..::~~=?+????7??7??+?++?I??I?+?7II?++?+?I7$7?I+I7ZIIIIII7I777??+II?++I$I??II??+??+??+?7I?+==+I==+=~+=~::,.  .
                                     ,:~+~?=+?++?I?III?????+?I?+??I7$I+?+?????I?+?I7I7$$7II$$III+II?777$I++?77??++????++???+???===?++====~::.. .
                                     ,:~=~++???+??II?+?I???????????I7I???+?I+I???I77I?7II??II+?+?+?7III7?+?IIIII++++II?+???I+?++==?+?~~~=:=:.. .
                                     ,::~==??+=++?I7II??+++?+?I??7II?I++II?77???+???$I7??I?I+?I7I7III?I?=++??II?++++I7?=????I?=+++?==+=~~::,.. .
                                     .::~~++??++7II??+?7II7$??I?III7??I7I????I7I?IIIII7???II7II??I+++?7?++?????+?7I??+++I7?I?+==+=+===~~~::,....
                                     .,~~~+?+?++?77$????II??III??I?I??III????+IIII77II$$7I77+7I??++??+???7I??+?+?I?7?+?7I?I+?++++++++~==~:,,....
                                     .,:~~+???7I7I7777777?7I$7??7$7??I7???I77I????77I?IIII$7II?????+?+?++++III?+++?+???I??I7?I7I+==+??=~::,..
                                     .,:~~+??+=+?++=++IZ$$$Z$7$7I7I??I777??7$$7$7I$$77I?II77$I??+I?+?+?+IZZ7I?+?++I7??I777?~~=?$$Z$+~~+~~::..
                                     ..::~===Z?=???=I$Z+=+ZZZ$Z$$$?II?7$$7I7III777777Z$III?II77I??I?++II7I7$I?+I77$$I7$I~?Z?=?7ZZZ7=??~~~::..  .
                                      .,~~==I7OO8888888$+Z?=?OOZ77II+?$$777I77I7II$$7$777777$Z$7$Z77II?I7?II??IIII$$$=~Z=$8OOOOOOZZZ$~?~::,
                                     ..:~==$$ZOO8888888888$?Z++$ZI7I77I7I77$8OZZ$7II?++++=++++?II7$77$7II7777II$$7$~?7?8O8OOOOOOZZZZ$Z?~::,
                                     ..,~~=?ZZOO8888888888888=O++ZZ777$777?=====?7$ZOOOOOOOOOOZZ7?+=~~~=?$ZZ$$$Z$=?II888OOOOOOZZ=OZ$Z$?~=,.
                                     ..,:==IZZZ$78?O+I888888888+Z+IO$+===IOO7+=?7ZO88D8D8DDDDD8OZ7?=~?$8$=~~~+$+~Z+8O8O8O$8=$O=OI$Z7$7==::.
                                     ...~~~?$ZZIO878$7$?Z788888DZ$?+?8$?=78D8DDDD8D8DDD8ZID8DD8888888888Z+~?O$~Z~88888O8O=O?8Z=ZO$7Z$?~~::.
                                     ...:~==IZZZ7$O88O8+DID88DD88D=?+8DDDDDDDDDDDDO877OZ++77Z7I88D88888888888I~7888888IOO+88OO7???Z$$+~~:,.
                                     ...,~==?ZZZ8$Z78IZ8DD88878DD8DDDDDDDDDDDDDDDDDD7I?+???I+?78888888888888888888888Z88O$$+$?$OZZ7$$+=~:,.
                                      ..,:~=IZOO$8Z888Z77IO8ID$DDDDDDDDDD8DDDDDDDD8D+?+$II$=I=ZD8D88888888888888O8888ZO?ZZ88O7$7?$$$$+=::,.
                                     .  ,:~~IZZOO8$888$Z$888OOZD8D8DDDDD8DDDDDDDDDDO7?++I$=+IZID88888888888888888888$88OO78778$IOZ$$$++::,.
                                      . .:~=?7ZZO8O8I?$$D8O7DDZD8D8D8DD8D8DDDDDDDDD$+=+?I+?++??8888888888888888O8888Z$$?8Z?O8OOZOZ$$I==:,.
                                      ...:~==IZOOOO888888$788DD8DDDO$8DDDDDDDDDDDDD8888$II$8DDD8D88888888888Z+=888888O88OOO88OOZZZ$$?~=~,..
                                         ,~~+IZZOOO888888888D8DDD8DDI++8DO=+IDDZZOOD8DDDDD8D888O888?+=O88===OOO88888888888OOOOOZZZZ$+==~,.
                                         ,~~=I7ZOOO88888888DDDD8D8D87I+=D===N888+=+DDDI==+887==ZD88?=7888O~=7=888888888888OOOOOZ7=77I=~:,..
                                         ,:~~I?7$OO8888888888888DDDD$8==+O==DDD+8==8DDD==78DD=~D88D?~$888Z=~8$8OOO8888O8O8OOOO+7?~+?~=~~,..
                                         .:~=?$II?8OO88888888DDDD8D8=?8+?D==D88=+==+DDD==78DD~~D888?=$888Z~~OO=87O88888888$=Z7=+$$77+=::..
                                         .:~~=$$$=Z?888888888DDDDDDD8DD8DI?+=$=?8O==$DO==78DO==DD?O~~~I=D?OO8888O8888887=Z+~?ZZ$$$$7~~::...
                                         .:~+~$$ZZI=Z7788888DDD8DDDDDDDDDDDDDDDD8D88ODZOO$88Z88O88DD888888888888888O?+Z?~IOZZZZ$$$77~=::..
                                         .,:=+7$ZZZOI++Z?$D8D8D8DDDDDDDDDDDDDDDDDDDDDDDDDD8DD8D8DD888D888888O88Z?=Z7=~?OZOOZZZZ$$$$7=~~,..
                                         .,~++I$ZZZZZZZ?=+O7+Z88DDDDDDDDDDDDDDDDDD8D8D88DDD8D8888888888888$I=?ZI~~+$OOOZOOOOZZZ$$$77=~:,..
                                          .::=+$ZZZZZZZZZZI==?OZ?+78D8DDDDDDDDDDDDDDDDD888D8DD888DD8$+=IO$?=~~?ZOOOOOOOOZZZZZZZ$$$7?=~:,..
                                         ..:===$$ZZZZZZZZZZZ$$I+==?$OZ7?++?I7ZO88888888OOZ7I?==?$OO7?=~~+$OOOOOOOOOOOOOOOOZZZZZZ$$7+~~,....
                                         ..:~==$$ZZZZZZZZZZ$$$$$ZZZ$I+====++?77ZZZOOOZZ77I?+=====+7ZO8OOOOOOOOOOOOOOOOOOZZZZZZZ$$$$~=~:...
                                         ..,~=+I$$ZZZZZZZZZZ$$$$ZZZZOZOOOO8OOOZZ$$$$$$$ZOO888OOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZ$$$$~=::..
                                         ..,:~+?$$ZZZZZZZZZZZ$$$$ZZZZOOOOOOOOO87,Z=+7O8OOOOOOOOOOOOOOZ,8OOOOOOOOOOOOOOOOZOZZZZZZ$$7=~:,  .
                                           .:~=+?7ZZZZZZZZZZ,$$$ZZZZZOOOOO+88I$=7.877OZOZZ$.O7ZZ+?7:7=:?$ZOOOOOOOOOOOOZOZZZZZZZ$$$I=~:,
                                         . .:~~=7?ZZZZZZZZZ$$7$$ZZZOOZOOOOOO8$$I=I.Z,~$.Z=?++=7.OO~?~ZZZOOOOOOOOOOOZZOZZZOZZZZZ$$7?==:,
                                         . .:~~+$+ZZZZZZZZ7.:7$$$$ZZ?.OOO.8OOOO?+??I77$OOO8OOOOOOOOOOOOOOOOOOOOOOOOOOO?Z~ZZZZZZ$$$=+=:.
                                         ...,:~=I=ZZZZZZZ$.Z$.7$$ZZ.=OZO+OOOZ,8OOO8O+Z?O8OOOOOOOOOOOIOOOOOOOOZOOO=?~7???+OOZZZZ$$$==~:.
                                         ...,~=??I$ZZZZZZZ,I.?$$$Z.?ZOOOOOOO.OOOO8:O++OO888OOOOOOOOO+OOOOOO7+?.O=:O.O.O=OOOZZZZ$$$~=~:.
                                            .~==+$IZZZZZZZZ$$:7$$,+ZZOOO7OO8ZO8I=~?~.O8ZOO$OOOO+~OZ.OO.O,O..Z:I$.O:?$$OZOOZZZZZZ$$==~,.
                                             ~~+?$$ZZZZZZZZZ$ZZ$$7:IZO?.OOO8O88,8O?.88.,OO.OO.ZO8Z.8O.?IO,~OZ.I$$OOOOOZOOOOZZZZ$$I+=~:.
                                          .  :==+?ZZZZZZZZZZZ$Z$$$Z$$OZ~7OOOO:8O88.$8,:O$.IO.=OOI.Z$7.OIZIOOO8$I?OOOOOOOOOOZZZZZ$=+=~,
                                             :=+=+7ZZZZZZZZZZZ$$$Z$II$?ZOZ$88O888O+=Z?8O$,~O$,+ZOZ$8O8OOZ?$OO?I+?OOOOOOOOOZOZZZZ+++~~..
                                             ,=~++?7ZZZZZZZZZ$$$$ZZOIO7O7I$+Z7IIOO8888OZZ$Z$OO88OOO7I?IO?$??7+OIZOOOOOOOOOOZZZZ+7==~~..
                                             .~===???+7ZZZZZ$Z$$$ZZZ$O7$IIZ7I$$$Z8O$$$77II7$$7$Z7OOO877IIZIIIIOOOOOOOOOOOOZZ+=+I+=+~:..
                                             .~=+=+?????+?$Z$$$$$ZZZOOOZI$7ZZ77+8O8$788+8$$O8III$8O8?7Z?$II$7OOOOOOOOOOO$++???7I++=~,.
                                             .:=++I+???7I7II++7$$ZZZOOOOO88I77I$7?877$7ZIZ7ZZZZI$Z+77$OI?8OOOOOOOOOO7=+??7??II?++==:,.
                                             .,~=+?+??II7II7$77??+?7ZOOOOOOO888$$887Z$7$$$$$$OZ$$8OOZ8OOOOOOOOZI+=+??III+III?I+++==,...
                                             ..~=?????I?77?$7I$7$$77II++++?I$O88888O88OZ$$$$ZO8888O88O$I?==~+??III7$I7II7+??7?++==:,. .
                                              .,=+==?II??I??II?IIII7??I7I$$777$7???+++++++=++=++++?I77I?I77777$III$I7?I?I7?7?++=+=:...
                                             . .:~+==+??77II?ZIIII77$Z7III$7III7777II$IIIII7$O$$7$$7II7II?I7$III?7?I?I+?I+II+=++=,,
                                             ...,:~,=+I??I7III77I?7$7?III777???I77I?IZZ$ZZ7II7$$7III$?7$7?77I?7I+I?7I+?I??I++==:.,.
                                              .. ,=,:..=?II?I$I77I?I77I?I77II7II7Z7IIIIIIII?II7II?I??I$7??$$777I7I7?7I?++??+~:..,..
                                                 ..~?+....+?7?77I7?III7$77$I77II7?IIIIIIII7?I?777777IIIIII777I7II????=++++.....  .
                                                 ....,+I:....=I7I7$II?II7III$77I7II77$III7777I$7I?$7I77$$7???I?II+??=++,..,,..
                                                     .. ~7I:....,=?I$$I7$$$?I7I$$7I$O$I?I77I$7I??7I7I?II?I?+I??77++=...,:.
                                                     ... ..=I7I:.,,,,,~~+?7III?I7I$7?7$Z77$$I?I?7$Z77$7?77?+~:,,,,,,~:.   .
                                                      ........~II$I+:,,,,:::::::~==+++II????????++=~:::::,:::::~?+.. .....
                                                             .....=II7ZZZ$I=:,,,,,,:,::::::::::::,,:,,,:=I$$$+.....
                                                               .     ..,=?I7I$$ZZOZOZOOOZZZZOOOZZOZ$Z$?~.........
                                                             .  .. .........  ....,::~~~~~~~:,,.... ........... . .


                                                                                                                                                                     GlassGiant.com
