





                                                                                                   .,:.
                                                                                                  :;;;';
                                                       .....,.......``````                       .;;''''
                                                     ..............,............`                :::;'';,
                                                    ...,...,,,.,...,,,,......,,,...`            ::::';;;:
                                                   `..,,,..,,,,,...,,,,,,,,.,,,,:,,,,`          ::;:''';:
                                                 `...,,,,,,,,,,,,,..,:,,,,,,..,,,,,::,.`    .:`:;;::'';;;
                                                ..,,,,,,,,,,,,,,:,,,.,:,,,,,:,..:,,,,,:::   ::;;:;;;'';;`
                                              ...,,,,,,,,,,,,,,,,:,,,,,:,,,,,,:,,,,,:,:;;:..,:;;;:'';';;
                                            `,,,,,.,,::,,,,::,,,:::,,,,,:,,,,,,,,.,,::::;;:;;,::';'';;:,
                                           `..,,.,,,::,::,,:::,,:::,::,:,,,,,,,,,,,,,:;;::;;;;::;;;';;:
                                          `..,,,.,,,,::::,,::::::::::::,::,,,,,,,:,,,::;;:;;;;;:;;'';::
                                         `...,,..,,.,,:::,:::::::::::;:,:::,,,,,,::,,,:;;;;;;;';;;';;:
                                        ...,,,,..,,.,,::,,::::::::::;;;:,:::,,,:,,,::::;;;'+';+';;';;.
                                       ...,,,,,..,,.,,:::,:::;:::::::;;::,,,::,,:,,,::::';+#+''';';;,
                                      `...,,,,,.,,,.,,::,,::::::::::::;;;,;:,,,,,,:,:::;;;;''++;;;;,
                                     .....,,,,,.,,..,,::,:::::::::::;;;;:,,'+',,,,,,:::;;;:;+'';';,
                                    ..,,..,,,,,.,,,..,::,:::::::::,:;;;;:,,:;;+#:,:;,:::;;;+'+;'';,.
                                   ..,,,.,,,,,,.,,,..,:,,::::;::::,:;;;:::,,:::;+##;,,;'+++'';';;:,,
                                  `,.,,,.,,,,,,.,,...:,,::::::::;::;::;:::,:::::;'++##++''''';;;;;:,,
                                 `,,,,,,.,,,,,,...,,,,,,:::::::;:::;::::;:,::::::;;''''''';;;;;;;;::,.
                                .,,,,,,,.,,,:,,...,,:,,:::::::;:::;;;;::;:,:;:::::;;;;:;;;;;;;:::;:::,`
                                ,,,,,,,,.,,,:,,...,,,,,:::::::;:,:;;::::::,:;:;:::::;:::::;;;::::::::,,
                               ,,,:,,,,,.,:,:,,..,,,,.::::::;:;:,:;:::;:::::;;::::::::::::::::;;:;::::,,
                               ,,::,,,,,.,,::,,.,,,,,,:::::::::,,:;;::;::::::;;;:::::::::::::::;;;::::,:
                              ,,,::,,,,,..,::,,,,,,,.,:::::::::,::;:;::::;;::;;;:::::;::::,::::::;:::::::
                             `:,,::,:,,,.,,,:,,,,,,,,,:::::::::,::::::::::;::;;;:::,::::,::::::::;::::,::`
                             ,:,::,::,,,,,,:::,,,,,,,::::::::::,::::::::::;:;;;;;:::::::::::::::;;:::::,:,
                            `:::::,:,,:,,,,:,,::,,:,,:;::::::::,::::::::;;;:;;;;::::::::::;::,::;;::::,::,
                            ,::,::,::,:.,,,,,,::::,,,,::::::::,:::::::::::;:;;;:;:::::::;:;;::,:::::::,::,
                            ::;,::,::::.::,,,,:,;:,,,,,::::::,,::::::::;;;;:;;;;'::::,,:;;;;;:::::::::,:::
                            ;:;,::,,:::,::::::,::,,,:::::::::,,;:::::::;;;;:;;;';:,,,,,:;;;;;::::;::::,:::.
                            ;;;:::,,::,,:;::::,:,,,,,:::::::,:,;::::::;;;;;:;;;;:,,,,,,:;;;;;::::;::::,::;,
                           .;;;,::,:::,:::,;:,,:,,,::::::::,:,,;::::::;;;;;;;;;,,,,,.,::;;;;;;::::;::::::;:
                           ::;;,::,:::,:::,,::::,:;::,:::::::,,;;:::::;;;;;;;;::,,,::,::::;;;;:::::;:::::;:`
                           ::;;,::,:::,::,:,:,,,,:;;:,:,:::::,,:;::::;;;;;;;;':,,,,,,::::::;;;;:;;:;;::;:;;:
                           ;:;;,::,::::;;::,,,,,:,:;':,:::;;::,:;:::;:;;;;;;;;:,,,,,,,::::::;;;;;;,;:::;;;;:
                          `;;;;,::,;:::;:::,,,,,,.,,,:;::::'::,::::;;:;;;;;;;;::,,,,,,,::::;;;:;;;;::::;;;;:
                          :;;;;:;::;,,;;:;:,,,:::.,::,:;:::;;:,::::;;:;;;;;;;;:,,:,,,,,,::;;;;;;::;:;:;';;;,`
                          ;;;;;::::::::::;:,:::::,::::,;:::;;:::;::;;;;;;;;;;::,,,,,,,,,::;;;;;;;:::;:;'''':`
                          ;;';:::::;;;;:;;:,:;:::,:::::,':::;;::';;;;;;;;;;;:::,,,,,,,,:;;;;;;;;:::;;:;'';':,
                          ';';:::;:;;;;;';;,:::::,:::::,,;'::'::';;;;;;;;;;;::,,,,,,,,::;;;:;;;;;:;:;:;'''':,
                          ''';;;;:;;;:;;;';::::::,:::::,,,:;:;;:';;'';;;;;::,:::,,,,,,::;';;:;;;:;;;;:;'''';:
                         ,'';;'';:;'';:;;;;::;:::,;::::,,,,,''';';;;'';;;::,,,,,,,,,,,::;;';;;:::;;;;;;''+';:
                         ''';:'';;;';':;;;;::;:;:::;::,,,,,,,'''+:;;'+';;;::,,,,,,,,,::;;;;';;;::::::;'''++':
                         '+';:';;;';;;;;;;;::;:::::;;::,:,,,,:''+':;;'';;;:::,.,,,,,,:;::;;'';;;;::::;''''';:
                        ,+'':;'';;;;;;;;;;;::::;:::;;;::;::,:::'''+;;;'';::::::,,,,,::::;;;'';;;;;,,;;''''';:
                         '';;;''';;;;;;;;;;;::;;:::;;;;::;:::,';';;';;';;:,::::::,,,:::;;;;;;;;;;:::;;;'''';;
                          ;;;;;'+';;;;;::;::,:;:;::::;;::;;:::;';';'+;;;:::,::,:::,,::::;;';;;;;;:::;;;''';;;
                           :;''''++'';;;;:;;:::;;:,::;;::;:;;:;''+;;';;:::::,::,,:::;:::;;;;;;;;::,;;;;''':;;
                           ;'''''#+''';;;;;;:;:;::,:::';:;';;;;';'';:::::::::,,,,::;;;;;:::;:;:::;,;;;;;;;;;;
                           ;'''''+'''''';;;;:;::::::::;;::;;;;':;;:::,,,,,::::::,,:;;';;;:::::::;::;;;;;;:;';
                          .'''''#';;;;''+';;;;;;;;::::;';;;;;;;:::::;;:,.,,,,::::::;:;;;;:::,:::;,;;;;;;;:;;;
                          ,''''+';;;;;;;;;'++'''''''''';;,::::::::::::;::,.,,,:::::;;;;;;;;:;:::::;;;;;;;;;;:
                          ,;;''+;:;;;;;;;;;;:::::::::::,,..,,,,:::;:::;;;::,.,::,:;;;;:;;:::::::::;;;;;;:;;;,
                          .:;;'';:;;;;;;;;;;:::,,,:::,,:,,,..,,::::::::;;;;::.,,:,:::;;;::;;:::;;;:;:;;:;;;;.
                           :;;;;;;;;;:;;;;;;;;:::,,::,,,::,,,,,,,:::::::;;:;;:,.,,::::;:::;;;::;;;::;;;:;;;:
                           :;;;;;;;;;::;;;;;;;;::::,,,,,,,,,,:::::,,:,,:;;:::;:,.,,,,:::::;;;;:;;;;;;;;:;;::
                           `:;:;;;;;;;:::;;;;;;;;;;:::,,,,,,,,::;;;:,,,::;;::::;:,,,:::,,,:::;;;;;;;;;;;;::,
                            `;:;;;';';;;::;;;;;;;;;;;;::,.,,,,::;;';;:,,,:;;::,:;::::;:;:::::::;;;;;;;;;;::
                              :;;;''''';;::;;;';;;;';;;;::,,..,,:;;'';;:,,,:':::;;:;:;;;;;;;::::;;;;;;;;;;:
                              `;;;'''''';;::;;;;;;;;''';;;;::,.,,:;;;;;:::,,:;:::;;;;::;;;;;;;;;;;:;';;;::`
                               ;;;;''''''';;:;;;;;;;;''';;;;:::,,,::;;;:::,:,:;::;;;;;:;;;;;;;;;;;;;';;;;:
                               :;;;;''''''';;;;;;;;;'''';;;;;::::::,,:::::,,:,::;;;;;;;::;;;;;;;;;;'';;::.
                               :;'';;''''''';'';;;;;;;'''';;;;::::;;:,:::::::;:,:;;;;;;;::;;;;;;:;;;;;;;:
                               .;;;;;''''''''''''';;:::;;;;;;;::;::;;;,,::::::;::;;;';;;;;:;;;;;;;;;;;;;.
                                ;';';;''''''''''''+''';::::;;;;:;::;;;;:,:;;;::'::;;'';;';;;;;;;;;;;';;:
                                `;;''';''''''++''''+'+'';:,::;;;:;::;;;;;::;;;;';:;;''''''';;:;;;;''';:.
                                 :;;''';''''++++'''''''''';:,:;;;::;:;''';:::;:;';;;;''''';;';;;'''';;;
                                  ;'''''''''''+++++';;'''''';:::::;;;;;';;;;::;;'';;;;''''''';'''''';;`
                                   ;'''''''''''++++++';''''''';::::;'';;''';:::;'';;';;;'''';''''''';
                                    ;'''''''''++'++++++';''''''';::;''';'''';:;;;';''';;;''''''''''',
                                    :'''''''''+++++++'++';''''''';;,:'''''''';;;;'';''''''''''''''';
                                     ''''''''''''+++++'''';'''''';;;::''';'''';;;'';'''''''''''';';,
                                      '''''''+'''''+++++''';'''''';;';;''''''';;';;;'''''''''''''':
                                      .'';'''''+'+''++++++';;'''''';'';;'''''';;';;;'''''+'''''';:,
                                        ''''''''''+++''++++'';''''';'';;'''''';'''';''''''''''';::
                                          :'''''''''++''+++++'''+''';''';''''';''''''''''''''';;:
                                            .;''''''++++'+++'+'''+#;''+';''''';'''''''''''''';;:.
                                              ;''''''++++''++++''+'''''';''';;;;;''''''''''';;;:
                                               .'''''''+++++''++#+'''''+'''''''''''++++'''';;;:
                                                 '''''''+++++''+#''''''+'''''''+''+++;'''';;;;
                                                 `'''''''++++++#+''';''''';''''+++#+''''';;;;
                                                  :'''+'''++++#+'''''''''';'++++++'''''';;;.
                                                   .+''''''+###'''''''''''+++'++'''''';;;,
                                                     +';;''++#'''''''''++++++';'''';';;
                                                          ,+++';;';''+'++''''''';';;;
                                                            ,+';;;''+++';.,;;;;;;:`
                                                            '''';;;;`

original photo: http://www.easy-immune-health.com/images/benefits-of-sauerkraut-start-as-cabbage.jpg
ascii converter: http://picascii.com/
