             .------.____
          .-'       \ ___)
       .-'         \\\
    .-'        ___  \\)
 .-'          /  (\  |)
          __  \  ( | |
         /  \  \__'| |
        /    \____).-'
      .'       /   |
     /     .  /    |
   .'     / \/     |
  /      /   \     |
        /    /    _|_
        \   /    /\ /\
         \ /    /__v__\
          '    |       |
               |     .#|
               |#.  .##|
               |#######|
               |#######|

             (  )   (   )  )
              ) (   )  (  (
              ( )  (    ) )
              _____________
             <_____________> ___
             |             |/ _ \
             |               | | |
             |               |_| |
          ___|             |\___/
         /    \___________/    \
         \_____________________/
