                                          ....                                  
                                          ..N.                                  
                                :7?.      .D~.                                  
                                ONO8..  . DN,,+ .                               
                                .ND8..  .$O+.Z....... ..                        
                                .ND8D.. $D=~$I~~~~~~::,..                       
                 .:Z8O?:....?I::.MMNN~~7NNZ78+==========~:,..                   
            ....D....+::ZND88O??7MND887MM88IZ$I?+++===++??+=~ ..                
            ..8=I....~=+++++I8NMD8ZIDNNNDDO7??+=++===+++I7$$7+:...              
            .N  .:::~~~~=~==IZZ7?ZZ$$$ZZZZI+++++++++++??I7$$$$7?..              
          ..D..:~~===++++?$ZI+++++++++=+?7I+++++??IIIII77$$$$$$$7:..            
          ...,:~==+++???7$I?+++++++++++++++++++?II777$$$$$$$$$$$$7:.            
          ..::::~=++??II$I??++++++++++++++++??II77$$$$$$$$$$$$$$$Z7~..          
          ,:::::~=+?II7$$7IIII????++++?????III77$$$$$$$$$$$$$$$$$$Z$:           
        ..~:::~~+?II7$ZZZZZ$$$77III???IIIII777$$$$$$$$$$$$$$$$$$$$$ZI.          
      ...~~~~~+?I7$ZZZOOOOZZZZZ$$$$$777777$7$7777777777777777$$$$$$ZZ=..        
        ~===+I7$ZZOOOOOOOOOOOZZZZZZZ$$$$$$77IIIII?????IIIIIII7$$$$$$Z7..        
      .,==++IZZOOO88O88OOOOOOOOZZZZZZ$$$7II???+++++++++++???II7$$$$$$$=.        
      .~=+?I$OOO88888888OOOOOOOOOZZZZZ$$7I??+++++========+++?I7$$$$$$$+,        
      ,=+?I7ZO88888888888OOOOOOOOZZZZZ$$7I??++=============+?I777$$$$$?:        
      :=+I7$OO888888888888OOOOOOOOZZZZZ$7I??++=============+?I777$$$$7?~        
      ~=+I7$Z88888888888888OOOOOOZOOZZZ$$7I?++++++========++?I777$$$7I+~        
      ~=?I7$ZO8888888888888OOOOOOOOOOOZZ$7I???+++++++++++++?II7$$$$7I?+:        
      :=+I7$ZOO888888888888OOOOOOOOOOOZZ$$7I????+++++++++???I777$77II?=,        
      .=+?77$ZOOO888888888OOOOOOOOOOOOZZ$$77I??????????II777777777III?=.        
       =+?I7$$ZZOOOOO888888OOOOOOOOOOOZZ$$$77IIIIIIII777777777777III?+~         
      .,+?I77$$$ZZOOOOOOOOOOOOOZOOOOZZZZ$$$$$$777777777777777777III??=..        
      ..=?II77$$ZZZZOOOOOOOOOZZZZZZZZZZZ$$$$$$77777777777777777III??+~          
       .,+?II77$$$ZZZZZZZZZZZZZZZZZZZZ$$$$$$$$7777777777777777III??+=.          
        .=+?I777$$$$ZZZZZZZZZZZZZZZZZ$$$$$$$$$$$7777777777777III??++:.          
        ..=+?I777$$$$$ZZZZZZZZZZZZZ$Z$$$$$$$$$$$$$$$$$$$77777II??+=~..          
        ...=?II777$$$$ZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$777II?++~...          
        ....+?I777$$$$$ZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$777II??+:..            
      .......=?I777$$$$ZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$777II?+......          
     ..........?I77$$$$ZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$777I+:........         
     ..........,:77$$$ZZZZZZZZZZZZZZZZZZZZ$$$$$$$ZZ$$$$$$77I=..........         
    ..........,,:~+7$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$77I~,,...........        
    .........,,::~=+?$ZZOOOOOOZZZZOZZZZZZZZZZZZZZ$$$77II::,,,...........        
     .........,,:~~=+?I7OOOOOOOOOOOOZZZZZZ$$$$$$7777?~~::,,,,..........         
     ..........,,,:~~=++??IIZD8888OOOOZZZ$$$$$I?==~~~:::,,,,...........         
     ............,,,:::~~====++++++?+++++=====~~~::::,,,,..............         
       ..............,,,,,:::::::::::::::::::,,,,,,,,,...............           
        ...................,,,,,,,,,,,,,,,,,,.......................            
          ........................................................              
            ....................................................                
                 ..........................................                     
                                    ..                                    
