                  .      ..
            .. .........,:+
            :. ..........:~.
            .  ..........,,.
            .  ..........,,,
           +. ...........,:I
           ,. ............:=.
          .D,,++=,+=++?I788N.
           O~=ONNDDD888OOOOD.
          :+~+8NNNDD8888OOO8.
          :+~+DNNNDD8888OOO8.
           8~+DNNNDD888OOOO8.
          .N~=8NNNDD88OOOOOD
           .?=7NNDD888OOOO8,
            D?+ONDD88OOOO8D
             .8IOD88OOOOD,
               ,OO8OZ8D+
                 .,~~=
                  $:,
                  ,:,
                  .::
                  .::
                  .::
                  .:~
                  .:~
                  ~::
                  I==
                 .~$?.
            ....~7,?~,.,, .
          ..,~:::~~~~==~==~~.
          ..~7?++?7II?:~~+=..

